	var NoOffFirstLineMenus=6;			// Number of first level items
	var LowBgColor='#008000';			// Background color when mouse is not over
	var LowSubBgColor='#00C000';			// Background color when mouse is not over on subs
	var HighBgColor='#C0FFC0';			// Background color when mouse is over
	var HighSubBgColor='#C0FFC0';			// Background color when mouse is over on subs
	var FontLowColor='white';			// Font color when mouse is not over
	var FontSubLowColor='white';			// Font color subs when mouse is not over
	var FontHighColor='black';			// Font color when mouse is over
	var FontSubHighColor='black';			// Font color subs when mouse is over
	var BorderColor='black';			// Border color
	var BorderSubColor='black';			// Border color for subs
	var BorderWidth=1;				// Border width
	var BorderBtwnElmnts=1;			// Border between elements 1 or 0
	var FontFamily="arial,comic sans ms,technical"	// Font family menu items
	var FontSize=9;				// Font size menu items
	var FontBold=1;				// Bold menu items 1 or 0
	var FontItalic=0;				// Italic menu items 1 or 0
	var MenuTextCentered='center';			// Item text position 'left', 'center' or 'right'
	var MenuCentered='center';			// Menu horizontal position 'left', 'center' or 'right'
	var MenuVerticalCentered='top';		// Menu vertical position 'top', 'middle','bottom' or static
	var ChildOverlap=.2;				// horizontal overlap child/ parent
	var ChildVerticalOverlap=.2;			// vertical overlap child/ parent
	var StartTop=1;				// Menu offset x coordinate
	var StartLeft=1;				// Menu offset y coordinate
	var VerCorrect=0;				// Multiple frames y correction
	var HorCorrect=0;				// Multiple frames x correction
	var LeftPaddng=3;				// Left padding
	var TopPaddng=2;				// Top padding
	var FirstLineHorizontal=1;			// SET TO 1 FOR HORIZONTAL MENU, 0 FOR VERTICAL
	var MenuFramesVertical=1;			// Frames in cols or rows 1 or 0
	var DissapearDelay=500;			// delay before menu folds in
	var TakeOverBgColor=1;			// Menu frame takes over background color subitem frame
	var FirstLineFrame='navig';			// Frame where first level appears
	var SecLineFrame='space';			// Frame where sub levels appear
	var DocTargetFrame='space';			// Frame where target documents appear
	var TargetLoc='';				// span id for relative positioning
	var HideTop=0;				// Hide first level when loading new document 1 or 0
	var MenuWrap=1;				// enables/ disables menu wrap 1 or 0
	var RightToLeft=0;				// enables/ disables right to left unfold 1 or 0
	var UnfoldsOnClick=0;			// Level 1 unfolds onclick/ onmouseover
	var WebMasterCheck=0;			// menu tree checking on or off 1 or 0
	var ShowArrow=0;				// Uses arrow gifs when 1
	var KeepHilite=1;				// Keep selected path highligthed
	var Arrws=['/tri.gif',5,10,'/tridown.gif',10,5,'/trileft.gif',5,10];	// Arrow source, width and height

function BeforeStart(){return}
function AfterBuild(){return}
function BeforeFirstOpen(){return}
function AfterCloseAll(){return}

Menu1=new Array("Home","http://www.chinese-lessons.com","",0,20,50);

Menu2=new Array("About Chinese","/chinese","",4,20,120);
	Menu2_1=new Array("Chinese Language","/chinese","",5,20,120);
		Menu2_1_1=new Array("Chinese Characters","/chinese/characters.htm","",0,20,120);	
		Menu2_1_2=new Array("Dialect Difficulty","/chinese/difficulty.htm","",0);	
		Menu2_1_3=new Array("Dialect Conversion","/conversion","",0);	
		Menu2_1_4=new Array("Cantonese Lessons","/cantonese","",0);	
		Menu2_1_5=new Array("Mandarin Lessons","/mandarin","",0);	
	Menu2_2=new Array("Chinese Culture","/chinese/culture","",5);
		Menu2_2_1=new Array("Religion & Philosophy","/chinese/culture/religion.htm","",0,20,140);
		Menu2_2_2=new Array("Customs","/chinese/culture/customs.htm","",0);
		Menu2_2_3=new Array("Lunar Calendar","/chinese/culture/calendar.htm","",0);
		Menu2_2_4=new Array("Holidays & Festivals","/chinese/culture/festivals.htm","",0);
		Menu2_2_5=new Array("Chinese Music","/chinese/music.htm","",0);
	Menu2_3=new Array("Political Issues","/chinese/politics.htm","",0);
	Menu2_4=new Array("FAQ","/chinese/faq.htm","",0);

Menu3=new Array("Cantonese Lessons","/Cantonese","",6,20,120);
	Menu3_1=new Array("General","/cantonese","",3,20,150);
		Menu3_1_1=new Array("Tips","/cantonese/cantoneseTips.htm","",0,20,150);
		Menu3_1_2=new Array("Why Learn?","/cantonese/cantoneseTips.htm","",0);
		Menu3_1_3=new Array("Difficulty","/cantonese/difficulty.htm","",0);
	Menu3_2=new Array("Pingyam/Romanization","/cantonese/pingyam","",5);
		Menu3_2_1=new Array("Pingyam Chart","/cantonese/pingyam/chart","",0,20,150);
		Menu3_2_2=new Array("Cantonese Sounds","/cantonese/pingyam/sounds.htm","",0);
		Menu3_2_3=new Array("Cantonese Tones","/cantonese/pingyam/tones.htm","",0);
		Menu3_2_4=new Array("Why You Should Learn","/cantonese/pingyam/whyLearn.htm","",0);
		Menu3_2_5=new Array("Romanization Converter","/cantonese/pingyam/romanizationConverter.htm","",0);
	Menu3_3=new Array("Sounds & Tones","/cantonese/soundsIndex.htm","",6);
		Menu3_3_1=new Array("ST Lesson 1","/cantonese/soundsTonesL1.htm","",0,20,100);
		Menu3_3_2=new Array("ST Lesson 2","/cantonese/soundsTonesL2.htm","",0);
		Menu3_3_3=new Array("ST Lesson 3","/cantonese/soundsTonesL3.htm","",0);
		Menu3_3_4=new Array("ST Lesson 4","/cantonese/soundsTonesL4.htm","",0);
		Menu3_3_5=new Array("ST Lesson 5","/cantonese/soundsTonesL5.htm","",0);
		Menu3_3_6=new Array("ST Lesson 6","/cantonese/soundsTonesL6.htm","",0);
	Menu3_4=new Array("Grammar","/cantonese/grammarIndex.htm","",8);
		Menu3_4_1=new Array("G Lesson 1","/cantonese/grammarL1Pronouns.htm","",0,20,100);
		Menu3_4_2=new Array("G Lesson 2","/cantonese/grammarL2Haih.htm","",0);
		Menu3_4_3=new Array("G Lesson 3","/cantonese/grammarL3Hou.htm","",0);
		Menu3_4_4=new Array("G Lesson 4","/cantonese/grammarL4Hai.htm","",0);
		Menu3_4_5=new Array("G Lesson 5","/cantonese/grammarL5Possessives.htm","",0);
		Menu3_4_6=new Array("G Lesson 6","/cantonese/grammarL6ChoiceQuestions.htm","",0);
		Menu3_4_7=new Array("G Lesson 7","/cantonese/grammarL7Measures.htm","",0);
		Menu3_4_8=new Array("G Lesson 8","/cantonese/grammarL8Aspect.htm","",0);
	Menu3_5=new Array("Skills","/cantonese/skillsIndex.htm","",8);
		Menu3_5_1=new Array("S Lesson 1","/cantonese/skillsL1Greetings.htm","",0,20,100);
		Menu3_5_2=new Array("S Lesson 2","/cantonese/skillsL2Introductions.htm","",0);
		Menu3_5_3=new Array("S Lesson 3","/cantonese/skillsL3Numbers.htm","",0);
		Menu3_5_4=new Array("S Lesson 4","/cantonese/skillsL4Time.htm","",0);
		Menu3_5_5=new Array("S Lesson 5","/cantonese/skillsL5Dates.htm","",0);
		Menu3_5_6=new Array("S Lesson 6","/cantonese/skillsL6CommonPhrases.htm","",0);
		Menu3_5_7=new Array("S Lesson 7","/cantonese/skillsL7Phone.htm","",0);
		Menu3_5_8=new Array("S Lesson 8","/cantonese/skillsL8Comparison.htm","",0);
	Menu3_6=new Array("Vocabulary","/cantonese/vocabularyIndex.htm","",10);
		Menu3_6_1=new Array("Animals","/cantonese/vocabAnimals.htm","",0,20,130);
		Menu3_6_2=new Array("Body Parts","/cantonese/vocabBodyParts.htm","",0);
		Menu3_6_3=new Array("Classroom","/cantonese/vocabClassroom.htm","",0);
		Menu3_6_4=new Array("Colors","/cantonese/vocabColors.htm","",0);
		Menu3_6_5=new Array("Family","/cantonese/vocabFamily.htm","",0);
		Menu3_6_6=new Array("Nations & Continents","/cantonese/vocabNationsContinents.htm","",0);
		Menu3_6_7=new Array("Occupations","cantonese/vocabOccupations.htm","",0);
		Menu3_6_8=new Array("Places","/cantonese/vocabPlaces.htm","",0);
		Menu3_6_9=new Array("Adjectives","/cantonese/vocabStateBeing.htm","",0);
		Menu3_6_10=new Array("Verbs","/cantonese/vocabVerbs.htm","",0);

Menu4=new Array("Mandarin Lessons","/mandarin","",6,20,120);
	Menu4_1=new Array("General","/mandarin","",0,20,150);
	Menu4_2=new Array("Pinyin/Bopomofo","/mandarin/pinyin","",5);
		Menu4_2_1=new Array("Pinyin Chart","/mandarin/pinyin/south_f","",0,20,120);
		Menu4_2_2=new Array("Pinyin Sounds","/mandarin/pinyin/sounds.htm","",0,20,120);
		Menu4_2_3=new Array("Pinyin Tones","/mandarin/pinyin/tones.htm","",0);
		Menu4_2_4=new Array("Bopomofo","/mandarin/pinyin/bopomofo.htm","",0);
		Menu4_2_5=new Array("Why Learn?","/mandarin/pinyin/whylearn.htm","",0);
	Menu4_3=new Array("Sounds & Tones","/mandarin/soundsIndex.htm","",2);
		Menu4_3_1=new Array("ST Lesson 1","/mandarin/stL1.htm","",0,20,100);
		Menu4_3_2=new Array("ST Lesson 2","/mandarin/stL2.htm","",0);
	Menu4_4=new Array("Grammar","/mandarin/grammarIndex.htm","",7);
		Menu4_4_1=new Array("G Lesson 1","/mandarin/grammarL1Pronouns.htm","",0,20,100);
		Menu4_4_2=new Array("G Lesson 2","/mandarin/grammarL2Shi.htm","",0);
		Menu4_4_3=new Array("G Lesson 3","/mandarin/grammarL3Hen.htm","",0);
		Menu4_4_4=new Array("G Lesson 4","/mandarin/grammarL4Zai.htm","",0);
		Menu4_4_5=new Array("G Lesson 5","/mandarin/grammarL5Possessives.htm","",0);
		Menu4_4_6=new Array("G Lesson 6","/mandarin/grammarL6ChoiceQuestions.htm","",0);
		Menu4_4_7=new Array("G Lesson 7","/mandarin/grammarL7Measures.htm","",0);
	Menu4_5=new Array("Skills","/mandarin/skillsIndex.htm","",5);
		Menu4_5_1=new Array("S Lesson 1","/mandarin/skillsL1Greetings.htm","",0,20,100);
		Menu4_5_2=new Array("S Lesson 2","/mandarin/skillsL2Introductions.htm","",0);
		Menu4_5_3=new Array("S Lesson 3","/mandarin/skillsL3Numbers.htm","",0);
		Menu4_5_4=new Array("S Lesson 4","/mandarin/skillsL4Time.htm","",0);
		Menu4_5_5=new Array("S Lesson 5","/mandarin/skillsL5Dates.htm","",0);
	Menu4_6=new Array("Vocabulary","/mandarin/vocabularyIndex.htm","",6);
		Menu4_6_1=new Array("Animals","/mandarin/vocabAnimals.htm","",0,20,140);
		Menu4_6_2=new Array("Classroom","/mandarin/vocabClassroom.htm","",0);
		Menu4_6_3=new Array("Colors","/mandarin/vocabColors.htm","",0);
		Menu4_6_4=new Array("Nations & Continents","/mandarin/vocabNationsContinents.htm","",0);
		Menu4_6_5=new Array("Adjectives","/mandarin/vocabStateBeing.htm","",0);
		Menu4_6_6=new Array("Verbs","/mandarin/vocabVerbs.htm","",0);

Menu5=new Array("Other Services","/index.htm","",5,20,120);
	Menu5_1=new Array("Community","/taolun","",0,20,120);
	Menu5_2=new Array("Bookstore","http://astore.amazon.com/chinese-lessons-20","",0);
	Menu5_3=new Array("Downloads","/download.htm","",0);	
	Menu5_4=new Array("Links","/links.htm","",0);
	Menu5_5=new Array("Friends Service","http://http://chinese-lessons.worldfriends.tv","",0);

Menu6=new Array("About the Site","/about","",4,20,120);
	Menu6_1=new Array("General Info","/about/general.htm","",0,20,140);
	Menu6_2=new Array("Acknowledgements","/about/acknowledgements.htm","",0);
	Menu6_3=new Array("About the Author","/about/author.htm","",0);
	Menu6_4=new Array("Copyright","/about/copyright.htm","",0);