try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function r(b){return function(){return this[b]}}var s;function t(b,a,c){b=b.split(".");c=c||u;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&aa(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.pb?b.pb:b.pb=new b}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function aa(b){return b!==k}function w(b){return"array"==ca(b)}function x(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function y(b){return"string"==typeof b}function da(b){return"function"==ca(b)}function ea(b){return b[fa]||(b[fa]=++ga)}function ha(b,a,c){return b.call.apply(b.bind,arguments)}
function ia(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ha:ia;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.w=a.prototype;b.prototype=new c;b.prototype.constructor=b}function D(b){Error.captureStackTrace?Error.captureStackTrace(this,D):this.stack=Error().stack||"";b&&(this.message=""+b)}function E(b,a){return 0<=ja(b,a)}function ka(b,a){E(b,a)||b.push(a)}function la(b,a){var c=ja(b,a),d;(d=0<=c)&&F.splice.call(b,c,1);return d}function ma(b){var a=b.length;if(0<a){for(var c=Array(a),d=0;d<a;d++)c[d]=b[d];return c}return[]}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(w(d)||(e=x(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ea(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function pa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function qa(){return u.navigator?u.navigator.userAgent:m}function G(){}function H(b){b&&"function"==typeof b.P&&b.P()}function ra(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];x(d)?ra.apply(m,d):H(d)}}function sa(b,a){this.b=[];this.h=a||m}function ta(b,a,c){b.na=l;b.d=c;b.pa=!a;ua(b)}function va(b){b.na&&(b.Ab||i(new wa(b)),b.Ab=n)}function xa(b,a,c,d){b.b.push([a,c,d]);b.na&&ua(b);return b}
function ya(b){return za(b.b,function(a){return da(a[1])})}
function ua(b){b.f&&(b.na&&ya(b))&&(u.clearTimeout(b.f),delete b.f);b.g&&(b.g.Zb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.va;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.pa?g:f)try{var h=f.call(e||b.h,a);aa(h)&&(b.pa=b.pa&&(h==a||h instanceof Error),b.d=a=h);a instanceof sa&&(d=l,b.va++)}catch(j){a=j,b.pa=l,ya(b)||(c=l)}}b.d=a;d&&b.va&&(xa(a,z(b.gb,b,l),z(b.gb,b,n)),a.cc=l);c&&(b.f=u.setTimeout(function(){i(new Aa(a))},0))}function wa(){D.call(this)}
function Aa(b){D.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Ba(b){return function(){i(Error(b))}}function Ca(){}function Da(b,a){this.kb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Ea(b,a){var c=new b.h;c.yc(a());b.ua=c;c=(c=!!Fa(b,b.b,a()))||!!Fa(b,b.f,a());c||(b.d.length=0);return c}function Ga(b,a){var c=Fa(b,b.d,a);c&&window.setTimeout(Ba("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Fa(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function I(){this.H={};this.f=[];this.d=[];this.b=[];this.h=[];this.l={};this.g=this.k=new Da([],"")}function Ha(b){var a=0<b.f.length;a!=b.qb&&(Ia(b,a?"active":"idle"),b.qb=a);a=0<b.h.length;a!=b.Cb&&(Ia(b,a?"userActive":"userIdle"),b.Cb=a)}
function Ja(b,a,c,d){c||(b.Ba=0);c=Ka(b,a);b.f=c;b.eb?b.d=a:b.d=ma(c);Ha(b);a=z(b.rb.b,b.rb,ma(c),b.H,m,z(b.pc,b),z(b.qc,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}function Ka(b,a){for(var c=0;c<a.length;c++)b.H[a[c]].ua&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(La(b,a[c]));oa(d);return!b.eb&&1<d.length?(c=d.shift(),b.b=Ma(d,function(a){return[a]}).concat(b.b),[c]):d}
function La(b,a){for(var c=[a],d=ma(b.H[a].kb);d.length;){var e=d.pop();b.H[e].ua||(c.unshift(e),Array.prototype.unshift.apply(d,b.H[e].kb))}oa(c);return c}function Na(b,a){1<b.d.length?b.b=Ma(b.d,function(a){return[a]}).concat(b.b):Oa(b,a)}
function Oa(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Pa(b.b[e],function(a){var b=La(this,a);return za(c,function(a){return E(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ka(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)la(b.b[f],d[e]);la(b.h,d[e])}var g=b.l.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.H[c[e]]&&Ga(b.H[c[e]],a);b.d.length=0;Ha(b)}
function Qa(b){for(;b.b.length;){var a=Pa(b.b.shift(),function(a){return!this.H[a].ua},b);if(0<a.length){Ja(b,a);return}}Ha(b)}function Ia(b,a){for(var c=b.l[a],d=0;c&&d<c.length;d++)c[d](a)}var u=this,fa="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ga=0,J=Date.now||function(){return+new Date};
A(D,Error);D.prototype.name="CustomError";var F=Array.prototype,ja=F.indexOf?function(b,a,c){return F.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(y(b))return!y(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=F.forEach?function(b,a,c){F.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Pa=F.filter?function(b,a,c){return F.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ma=F.map?function(b,a,c){return F.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=y(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},za=F.some?function(b,a,c){return F.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ra=F.every?function(b,a,c){return F.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=y(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Sa="StopIteration"in u?u.StopIteration:Error("g");var Ta,Ua,Va,Wa;Wa=Va=Ua=Ta=n;var Xa;if(Xa=qa()){var Ya=u.navigator;Ta=0==Xa.indexOf("Opera");Ua=!Ta&&-1!=Xa.indexOf("MSIE");Va=!Ta&&-1!=Xa.indexOf("WebKit");Wa=!Ta&&!Va&&"Gecko"==Ya.product}var Za=Ta,L=Ua,ab=Wa,bb=Va,cb;
a:{var db="",eb;if(Za&&u.opera)var fb=u.opera.version,db="function"==typeof fb?fb():fb;else if(ab?eb=/rv\:([^\);]+)(\)|;)/:L?eb=/MSIE\s+([^\);]+)(\)|;)/:bb&&(eb=/WebKit\/(\S+)/),eb)var gb=eb.exec(qa()),db=gb?gb[1]:"";if(L){var hb,ib=u.document;hb=ib?ib.documentMode:k;if(hb>parseFloat(db)){cb=""+hb;break a}}cb=db}var jb=cb;
G.prototype.J=n;G.prototype.P=function $a(){this.J||(this.J=l,this.u())};G.prototype.u=function $b(){this.I&&ra.apply(m,this.I)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
s=sa.prototype;s.na=n;s.pa=n;s.va=0;s.Ab=n;s.cc=n;s.Zb=0;s.gb=function $c(a,c){ta(this,a,c);this.va--;0==this.va&&this.na&&ua(this)};s.da=function $d(a){va(this);ta(this,l,a)};s.hc=function $e(a){va(this);ta(this,n,a)};s.addCallback=function $f(a,c){return xa(this,a,m,c)};A(wa,D);wa.prototype.message="Already called";A(Aa,D);
A(Ca,G);Ca.prototype.yc=function $g(){};A(Da,G);Da.prototype.h=Ca;Da.prototype.ua=m;Da.prototype.getId=r("g");Da.prototype.u=function $i(){Da.w.u.call(this);H(this.ua)};A(I,G);ba(I);s=I.prototype;s.eb=n;s.rb=m;s.Ba=0;s.qb=n;s.Cb=n;s.Dc=m;s.Ic=function $j(a,c){if(y(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.H[h]=new Da(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Ea(this.k,z(this.mb,this))&&Oa(this,4))}};s.mb=r("Dc");
s.pc=function $l(a){this.Ba++;401==a?(Oa(this,0),this.b.length=0):410==a?(Na(this,3),Qa(this)):3<=this.Ba?(Na(this,1),Qa(this)):Ja(this,this.d,l,8001==a)};s.qc=function $m(){Na(this,2);Qa(this)};s.u=function $n(){I.w.u.call(this);K(pa(this.H),H);this.l=this.b=this.h=this.d=this.f=this.H=m};
t("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var kb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),lb=bb;
var _ModuleManager_initialize=z(I.prototype.Ic,I.i());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy5:3,5/sy7:6/p1p:7/psb:6/p1p_test:7/p1inl_test:4/p1_manual_inline_test:4/sy10:1/p1_iframe_test_case:5,d/p1_inline_test_case:d',['sy2','sy1','sy0','sy6','sy5','sy7','p1p']);
}catch(e){_DumpException(e)}
try{
function M(b){!b.g||b.g.getId();b.g=m}function N(b,a){b.g=b.H[a]}function O(b,a){b.J||(Ea(b.H[a],z(b.mb,b))&&Oa(b,4),la(b.h,a),la(b.f,a),0==b.f.length&&Qa(b),Ha(b))}function mb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function nb(b,a){for(var c=0,d=mb(""+b).split("."),e=mb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=o.exec(h)||["","",""],v=q.exec(j)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==v[1].length?0:parseInt(v[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==v[1].length?0:parseInt(v[1],10))?1:0)||((0==p[2].length)<(0==v[2].length)?-1:(0==
p[2].length)>(0==v[2].length)?1:0)||(p[2]<v[2]?-1:p[2]>v[2]?1:0)}while(0==c)}return c}function ob(b){return pb[b]||(pb[b]=L&&!!document.documentMode&&document.documentMode>=b)}function P(b){return qb[b]||(qb[b]=0<=nb(jb,b))}var pb={},qb={};N(I.i(),"sy2");
!L||ob(9);!ab&&!L||L&&ob(9)||ab&&P("1.9.1");L&&P("9");
O(I.i(),"sy2");M(I.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function rb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function tb(b,a){return b===a}function ub(b){if("function"==typeof b.Y)return b.Y();if("function"!=typeof b.G){if(x(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return rb(b)}}function vb(b){if("function"==typeof b.G)return b.G();if(y(b))return b.split("");if(x(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return pa(b)}function wb(){}
function xb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else b&&this.Oa(b)}function yb(b){if(b.m!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];sb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.m!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],sb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function zb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Bb.length;f++)c=Bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Cb(b){Cb[" "](b);return b}function Q(b,a){this.type=b;this.b=this.target=a}wb.prototype.next=function $o(){i(Sa)};wb.prototype.ma=function $p(){return this};s=xb.prototype;s.m=0;s.Na=0;s.Q=r("m");s.G=function $r(){yb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};
s.Y=function $s(){yb(this);return this.b.concat()};s.Ca=function $t(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(sb(this.p,d)&&this.p[d]==a)return l}return n};s.Sa=function $u(a,c){if(this===a)return l;if(this.m!=a.Q())return n;var d=c||tb;yb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};s.remove=function $v(a){return sb(this.p,a)?(delete this.p[a],this.m--,this.Na++,this.b.length>2*this.m&&yb(this),l):n};
s.get=function $w(a,c){return sb(this.p,a)?this.p[a]:c};s.set=function $x(a,c){sb(this.p,a)||(this.m++,this.b.push(a),this.Na++);this.p[a]=c};s.Oa=function $y(a){var c;a instanceof xb?(c=a.Y(),a=a.G()):(c=rb(a),a=pa(a));for(var d=0;d<c.length;d++)this.set(c[d],a[d])};s.S=function $z(){return new xb(this)};s.ma=function $B(a){yb(this);var c=0,d=this.b,e=this.p,f=this.Na,g=this,h=new wb;h.next=function $A(){for(;;){f!=g.Na&&i(Error("l"));c>=d.length&&i(Sa);var h=d[c++];return a?h:e[h]}};return h}; var Bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");N(I.i(),"sy1");
Cb[" "]=function $C(){};!L||ob(9);var Db=!L||ob(9),Eb=L&&!P("8");!bb||P("528");ab&&P("1.9b")||L&&P("8")||Za&&P("9.5")||bb&&P("528");ab&&!P("8")||L&&P("9");A(Q,G);Q.prototype.u=function $D(){delete this.type;delete this.target;delete this.b};Q.prototype.d=n;Q.prototype.f=l;Q.prototype.Ua=function $E(){this.f=n};
O(I.i(),"sy1");M(I.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function Fb(b,a,c,d){if(!d.Ia&&d.sb){for(var e=0,f=0;e<d.length;e++)d[e].ja?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.sb=n;0==f&&(delete R[b][a][c],R[b][a].m--,0==R[b][a].m&&(delete R[b][a],R[b].m--),0==R[b].m&&delete R[b])}}
function Gb(b){if(!Hb[b])return n;var a=Hb[b];if(a.ja)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==u||!c.hb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Ib?Ib[d]:Ib[d]="on"+d,e);c=ea(c);e=R[d][f][c];if(Jb[c]){var g=Jb[c];la(g,a);0==g.length&&delete Jb[c]}a.ja=l;e.sb=l;Fb(d,f,c,e);delete Hb[b];return l}function Kb(b,a){var c=b.handleEvent(a);b.fb&&Gb(b.key);return c}
function Lb(b,a,c,d,e){var f=1,a=ea(a);if(b[a]){b.K--;b=b[a];b.Ia?b.Ia++:b.Ia=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ja&&(f&=Kb(j,e)!==n)}}finally{b.Ia--,Fb(c,d,a,b)}}return Boolean(f)}function Mb(b,a){b&&this.init(b,a)}function Nb(b,a){for(var c=b.split("."),d=a||u,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}
function Ob(b,a){if(!Hb[b])return l;var c=Hb[b],d=c.type,e=R;if(!(d in e))return l;var e=e[d],f,g;if(!Db){f=a||Nb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Mb;o.init(f,this);f=l;try{if(h){for(var p=[],v=o.b;v;v=v.parentNode)p.push(v);g=e[l];g.K=g.m;for(var C=p.length-1;!o.d&&0<=C&&g.K;C--)o.b=p[C],f&=Lb(g,p[C],d,l,o);if(j){g=e[n];g.K=g.m;for(C=
0;!o.d&&C<p.length&&g.K;C++)o.b=p[C],f&=Lb(g,p[C],d,n,o)}}else f=Kb(c,o)}finally{p&&(p.length=0),o.P()}return f}d=new Mb(a,this);try{f=Kb(c,d)}finally{d.P()}return f}function Pb(){var b=Ob,a=Db?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Qb(){}function Rb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}
function Sb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Rb(Jb,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Gb(h.key),d++}});else if(b=ea(b),Jb[b]){b=Jb[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Gb(h.key),d++}}return d}
function Tb(b,a,c,d,e){if(w(a)){for(var f=0;f<a.length;f++)Tb(b,a[f],c,d,e);return m}d=!!d;a:{f=R;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ea(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].sa==c&&b[f].capture==d&&b[f].Wa==e)return Gb(b[f].key);return n}
function Ub(b,a,c,d,e){if(a){if(w(a)){for(var f=0;f<a.length;f++)Ub(b,a[f],c,d,e);return m}var d=!!d,g=R;a in g||(g[a]={m:0,K:0});g=g[a];d in g||(g[d]={m:0,K:0},g.m++);var g=g[d],h=ea(b),j;g.K++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.sa==c&&g.Wa==e){if(g.ja)break;return j[f].key}}else j=g[h]=[],g.m++;f=Pb();f.src=b;g=new Qb;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Hb[c]=g;Jb[h]||(Jb[h]=[]);Jb[h].push(g);b.addEventListener?(b==u||!b.hb)&&b.addEventListener(a,f,d):b.attachEvent(a in
Ib?Ib[a]:Ib[a]="on"+a,f);return c}i(Error("A"))}function Vb(){}function Wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(x(b)||y(b))K(b,a,c);else for(var d=ub(b),e=vb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}
function Xb(b,a){var c,d,e,f;c=a||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,c.querySelectorAll&&c.querySelector&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&E(h.split(/\s+/),b)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function Yb(b){if(lb){lb=n;var a=u.location;if(a){var c=a.href;if(c&&(c=(c=Yb(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)lb=l,i(Error())}}return b.match(kb)}function Zb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}function ac(b){return F.concat.apply(F,arguments)}function bc(b,a,c){return 2>=arguments.length?F.slice.call(b,a):F.slice.call(b,a,c)}function cc(b,a,c){this.b=b||m;this.d=!!c}
function dc(b){if(!b.v&&(b.v=new xb,b.m=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=ec(b,e);fc(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function fc(b,a,c){dc(b);b.b=m;a=ec(b,a);if(gc(b,a)){var d=b.v.get(a);w(d)?d.push(c):b.v.set(a,[d,c])}else b.v.set(a,c);b.m++;return b}function gc(b,a){dc(b);a=ec(b,a);return sb(b.v.p,a)}
function ec(b,a){var c=""+a;b.d&&(c=c.toLowerCase());return c}function hc(b,a){a&&!b.d&&(dc(b),b.b=m,Wb(b.v,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),fc(this,e,a))},b));b.d=a}function ic(b,a){return y(b)?encodeURI(b).replace(a,Zb):m}function jc(b,a,c){if(w(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",encodeURIComponent(""+a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",encodeURIComponent(""+a)))}
function kc(b){b=b.className;return y(b)&&b.match(/\S+/g)||[]}
function lc(b,a){var c;if(b instanceof lc)this.Z=aa(a)?a:b.Z,mc(this,b.ka),c=b.Ma,S(this),this.Ma=c,c=b.oa,S(this),this.oa=c,nc(this,b.Ka),c=b.Ga,S(this),this.Ga=c,oc(this,b.b.S()),c=b.Fa,S(this),this.Fa=c;else if(b&&(c=Yb(""+b))){this.Z=!!a;mc(this,c[1]||"",l);var d=c[2]||"";S(this);this.Ma=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.oa=d?decodeURIComponent(d):"";nc(this,c[4]);d=c[5]||"";S(this);this.Ga=d?decodeURIComponent(d):"";oc(this,c[6]||"",l);c=c[7]||"";S(this);this.Fa=c?decodeURIComponent(c):
""}else this.Z=!!a,this.b=new cc(m,m,this.Z)}function mc(b,a,c){S(b);b.ka=c?a?decodeURIComponent(a):"":a;b.ka&&(b.ka=b.ka.replace(/:$/,""));return b}function nc(b,a){S(b);a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.Ka=a):b.Ka=m;return b}function oc(b,a,c){S(b);a instanceof cc?(b.b=a,hc(b.b,b.Z)):(c||(a=ic(a,pc)),b.b=new cc(a,m,b.Z));return b}function S(b){b.Ac&&i(Error("s"))}function qc(b,a){for(var c in a)jc(c,a[c],b);return b}
function rc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function T(b){this.Mb=b;this.U=[]}function sc(b){var a=ca(b);if("object"==a||"array"==a){if(b.S)return b.S();var a="array"==a?[]:{},c;for(c in b)a[c]=sc(b[c]);return a}return b}function tc(b){this.b=b}function uc(b){this.b=b}function vc(b){this.b=b}function wc(b){this.b=b}function xc(b){this.b=b}
function yc(b,a){this.d=b||m;this.X=a||m;this.b=1}function zc(b,a,c){if(!c||c==b.b)b.X=a,b.b++,b.dispatchEvent("change")}function Ac(b,a,c){!c||c==b.b?(b.X=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.X||b.dispatchEvent("change"))}function Bc(){this.d=[]}function Cc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Dc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Ec(b,a){b.f[a]||(b.f[a]=new Bc);return b.f[a]}
function Fc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.Lc,b,a.transport)};return a}function Gc(b,a){switch(a.method){case "pos.plusones.get":return new wc(b);case "pos.plusones.insert":return new xc(b);case "pos.plusones.delete":return new vc(b);default:return new tc(b)}}function Hc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Ec(b,d):m}
function Ic(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))L&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,bb?a.location.href=c:(Jc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Kc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Lc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Mc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Nc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Oc(){}function Pc(){this.b={}}
function Qc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Rc(b,a){this.z=b;this.L="GooglePlusPopupSignup";this.k="https://plus.google.com";this.U=""+Math.floor(1E9*Math.random());this.o=window.location.protocol+"//"+window.location.host;this.l=m;this.f=new sa;this.J=a;this.I=[1100,850];this.g=n}function Sc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function Tc(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.q){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.q=iframes.open(c,{container:d},{},{handleMessage:z(b.A,b)})}c=b.k+"/+1/profile/?type=po&client="+b.J+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.o)+"&proxy="+b.q.getId();b.l&&(c+="&continue="+encodeURIComponent(b.l));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.U;(c=Ic(c,Qc(a,b.L,b.I[0],b.I[1])))&&c.focus();return c}function Uc(b){return Ic("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Qc(b||window,"GooglePlusOneHelp",800,600))}var R={},Ib={},Jb={},Hb={};A(Mb,Q);s=Mb.prototype;s.target=m;s.relatedTarget=m;s.clientX=0;s.clientY=0;s.button=0;s.ctrlKey=n;s.Ta=m;
s.init=function $F(a,c){var d=this.type=a.type;Q.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(ab){var f;a:{try{Cb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.Ua();delete this.d};
s.Ua=function $G(){Mb.w.Ua.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,Eb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};s.u=function $H(){Mb.w.u.call(this);this.relatedTarget=this.b=this.target=this.Ta=m};var Vc=0;s=Qb.prototype;s.key=0;s.ja=n;s.fb=n;
s.init=function $I(a,c,d,e,f,g){da(a)?this.b=l:a&&a.handleEvent&&da(a.handleEvent)?this.b=n:i(Error("z"));this.sa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Wa=g;this.fb=n;this.key=++Vc;this.ja=n};s.handleEvent=function $J(a){return this.b?this.sa.call(this.Wa||this.src,a):this.sa.handleEvent.call(this.sa,a)};A(Vb,G);s=Vb.prototype;s.hb=l;s.Xa=m;s.addEventListener=function $K(a,c,d,e){Ub(this,a,c,d,e)};s.removeEventListener=function $L(a,c,d,e){Tb(this,a,c,d,e)};
s.dispatchEvent=function $M(a){var c=a.type||a,d=R;if(c in d){if(y(a))a=new Q(a,this);else if(a instanceof Q)a.target=a.target||this;else{var e=a,a=new Q(c,this);zb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Xa)f.push(g);g=d[l];g.K=g.m;for(var h=f.length-1;!a.d&&0<=h&&g.K;h--)a.b=f[h],e&=Lb(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.K=g.m,c)for(h=0;!a.d&&h<f.length&&g.K;h++)a.b=f[h],e&=Lb(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.K;f=f.Xa)a.b=f,e&=Lb(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};s.u=function $N(){Vb.w.u.call(this);Sb(this);this.Xa=m};s=cc.prototype;s.v=m;s.m=m;s.Q=function $O(){dc(this);return this.m};s.remove=function $P(a){dc(this);a=ec(this,a);if(sb(this.v.p,a)){this.b=m;var c=this.v.get(a);w(c)?this.m-=c.length:this.m--;return this.v.remove(a)}return n};s.Ca=function $Q(a){var c=this.G();return E(c,a)};
s.Y=function $R(){dc(this);for(var a=this.v.G(),c=this.v.Y(),d=[],e=0;e<c.length;e++){var f=a[e];if(w(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};s.G=function $S(a){dc(this);var c=[];if(a)gc(this,a)&&(c=ac(c,this.v.get(ec(this,a))));else for(var a=this.v.G(),d=0;d<a.length;d++)c=ac(c,a[d]);return c};s.set=function $T(a,c){dc(this);this.b=m;a=ec(this,a);if(gc(this,a)){var d=this.v.get(a);w(d)?this.m-=d.length:this.m--}this.v.set(a,c);this.m++;return this};
s.get=function $U(a,c){var d=a?this.G(a):[];return 0<d.length?d[0]:c};s.toString=function $V(){if(this.b)return this.b;if(!this.v)return"";for(var a=[],c=this.v.Y(),d=0;d<c.length;d++)for(var e=c[d],f=encodeURIComponent(""+e),e=this.G(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+encodeURIComponent(""+e[g]));a.push(h)}return this.b=a.join("&")};s.S=function $W(){var a=new cc;a.b=this.b;this.v&&(a.v=this.v.S());return a};
s.mc=function $X(a){for(var c=0;c<arguments.length;c++)Wb(arguments[c],function(a,c){fc(this,c,a)},this)};var Wc=/#/g,pc=/[\#\?@]/g,Xc=/[\#\?]/g,Yc=/[\#\?:]/g,Zc=/[#\/\?@]/g,ad=[];s=lc.prototype;s.ka="";s.Ma="";s.oa="";s.Ka=m;s.Ga="";s.Fa="";s.Ac=n;s.Z=n;
s.toString=function $Y(){var a=[],c=this.ka;c&&a.push(ic(c,Zc),":");if(c=this.oa){a.push("//");var d=this.Ma;d&&a.push(ic(d,Zc),"@");a.push(encodeURIComponent(""+c));c=this.Ka;c!=m&&a.push(":",""+c)}if(c=this.Ga)this.oa&&"/"!=c.charAt(0)&&a.push("/"),a.push(ic(c,"/"==c.charAt(0)?Xc:Yc));(c=this.b.toString())&&a.push("?",c);(c=this.Fa)&&a.push("#",ic(c,Wc));return a.join("")};s.S=function $Z(){return new lc(this)};var Jc=/[&<>\"]/,Nc=/\"/g,Mc=/>/g,Lc=/</g,Kc=/&/g;A(T,G);
T.prototype.aa=function $_(a,c,d,e,f){w(c)||(ad[0]=c,c=ad);for(var g=0;g<c.length;g++)this.U.push(Ub(a,c[g],d||this,e||n,f||this.Mb||this));return this};T.prototype.Nb=function $0(){K(this.U,Gb);this.U.length=0};T.prototype.u=function $1(){T.w.u.call(this);this.Nb()};T.prototype.handleEvent=function $2(){i(Error("B"))};N(I.i(),"sy0");
tc.prototype.f=function $3(a){return a};tc.prototype.g=function $4(a){return a};tc.prototype.d=0;tc.prototype.update=function $5(a,c){var d=this.b.F(a);!c||c.error||!c.result?zc(d,m,this.d):Ac(d,c.result,this.d)};A(uc,tc);uc.prototype.f=function $6(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.l=e;var f=this.b.F(e).get(),g=f=f?sc(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(zc(this.b.F(e),f),a=sc(a),delete a.params.optimistic);this.d=this.b.F(e).b;return a};
uc.prototype.g=function $7(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.l,a);return a};
A(vc,uc);vc.prototype.h=function $8(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};A(wc,tc);wc.prototype.f=function $9(a){this.h=a.params&&a.params.id;this.d=this.b.F(this.h).b;return a};wc.prototype.g=function $$(a){this.update(this.h,a);return a};A(xc,uc);xc.prototype.h=function $aa(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(yc,Vb);yc.prototype.get=function $ba(){return this.X||this.d};Bc.prototype.b=0;s=Dc.prototype;s.get=function $ca(a){return Fc(this,this.b.get(a))};s.remove=function $da(a){return Fc(this,this.b.remove(a))};s.F=function $ea(a){this.d[a]||(this.d[a]=new yc);return this.d[a]};s.aa=function $fa(a,c){var d=a.id;return Ub(this.F(d),"change",z(function(){var a=this.F(d);c(a.get(),!a.X)},this))};
s.Lc=function $ga(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Hc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Gc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,z(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
A(Rc,Oc);Rc.prototype.b=n;Rc.prototype.d=m;Rc.prototype.A=function $ha(a){try{var c=new Pc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.da(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}this.f.hc(d)}};
O(I.i(),"sy0");M(I.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function yd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ea(b):a.substr(0,1)+b}function zd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(x(b)||y(b))return Ra(b,a,c);for(var d=ub(b),e=vb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Ad(b){if("function"==typeof b.Q)b=b.Q();else if(x(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}function Bd(b){this.p=new xb;b&&this.Oa(b)}function Cd(b,a){b.p.set(yd(a),a)}
function Dd(b,a){var c=Ad(a);if(b.Q()>c)return n;!(a instanceof Bd)&&5<c&&(a=new Bd(a));return zd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(x(a)||y(a))b=E(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function Ed(){}function Fd(){}s=Bd.prototype;s.Q=function $va(){return this.p.Q()};s.Oa=function $wa(a){for(var a=vb(a),c=a.length,d=0;d<c;d++)Cd(this,a[d])};s.remove=function $xa(a){return this.p.remove(yd(a))}; s.contains=function $ya(a){a=yd(a);return sb(this.p.p,a)};s.G=function $za(){return this.p.G()};s.S=function $Aa(){return new Bd(this)};s.Sa=function $Ba(a){return this.Q()==Ad(a)&&Dd(this,a)};s.ma=function $Ca(){return this.p.ma(n)};N(I.i(),"sy6");
var Gd=u.window;var Hd;A(Fd,Ed);Fd.prototype.b=m;Hd=new Fd;
O(I.i(),"sy6");M(I.i(),"sy6");
}catch(e){_DumpException(e)}
try{
function Id(b){this.b=b||u.document||document}function Jd(b){return b.b}function Kd(){this.d=[]}function Ld(b){return b?new Id(9==b.nodeType?b:b.ownerDocument||b.document):Md||(Md=new Id)}function Nd(b){return b.b.parentWindow||b.b.defaultView}function Od(b){if(Pd[b])return Pd[b];b=""+b;if(!Pd[b]){var a=/function ([^\(]+)/.exec(b);Pd[b]=a?a[1]:"[Anonymous]"}return Pd[b]}function Qd(b,a){return b.F(a).get()}
function Rd(b){if(b instanceof wb)return b;if("function"==typeof b.ma)return b.ma(n);if(x(b)){var a=0,c=new wb;c.next=function $Da(){for(;;){a>=b.length&&i(Sa);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Sd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}
function Td(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Ud(){function b(a){if(!a.Nc){a.Nc=l;if(a.ga){var c=a.ga,d=b;if(x(c))try{K(c,d,k)}catch(e){e!==Sa&&i(e)}else{c=Rd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Sa&&i(f)}}}h.push(a)}}var a={},c,d;for(c=Vd.length-1;0<=c;--c){var e=Vd[c];if(e.ta.b){var f=e.ta.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ta.h){f=e.ta.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=Vd.length-1;0<=c;--c){e=Vd[c];f=e.ta;if(f.d){e.ga=new Bd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Cd(e.ga,g)}}if(f.f){e.ga||
(e.ga=new Bd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Cd(e.ga,g)}}var h=[];K(Vd,b);Vd=h}function Wd(b,a,c){for(c=c||0;c<a.length;c+=2)jc(a[c],a[c+1],b);return b}
function Xd(b,a){var c=[];if(E(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Od(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Od(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Xd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Yd(b,a,c){da(b)?c&&(b=z(b,c)):b&&"function"==typeof b.handleEvent?b=z(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Gd.setTimeout(b,a||0)}function Zd(b,a){return rc(2==arguments.length?Wd([b],arguments[1],0):Wd([b],arguments,1))}function ae(b){return Xd(b||arguments.callee.caller,[])}function be(b){var a={},c;for(c in b)a[c]=b[c];return a}
function ce(b,a,c){for(var d=y(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function de(b){this.d=[];this.b=b||[]}function ee(b){this.d=[];this.b=b||[];this.b[0]=this.b[0]||[]}function fe(){this.b=[]}function ge(b){var a=new ee,b=(b=b.b)||[];a.d[0]=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function he(b){var a=ie(b,"oa");a||(a=new fe,je(b,"oa",a));return a}
function ke(b,a,c){this.o=!!a.si;this.q=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.h=a.a||m;this.g=a.at||m;this.l=!!a.aw;this.k=!!a.ah;var d=a.ld;d&&he(b).b.push(new de(d));this.J={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.I=a.tk||m}function le(b){var a=ie(b,"ha");a||(a=new Dc,je(b,"ha",a));return a}
function me(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function ne(b){this.d={};this.k={};this.g={};this.b={};this.l={};this.q={};this.o=b?b.o:new Vb;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.l=b.l):J();b=oe(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function oe(b){for(;b.f;)b=b.f;return b}
function pe(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function ie(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.q[a])break}return(c=b.g[a])?(c=c(b),je(b,a,c),c):m}function je(b,a,c,d){if(b.J)d||H(c);else{b.d[a]=[c,!d];c=qe(b,b,a);for(d=0;d<c.length;d++)c[d].da(m);delete b.k[a]}}function re(b,a){if(b.W!=a.W){if(pe(b.W,a.W))return 1;if(pe(a.W,b.W))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function qe(b,a,c){var d=[],e=b.b[c];e&&(ce(e,function(b){pe(b.W,a)&&(d.push(b.fc),la(e,b))}),0==e.length&&delete b.b[c]);return d}function se(b,a){b.b&&Wb(b.b,function(b,d,e){ce(b,function(d){d.W==a&&la(b,d)});0==b.length&&delete e[d]})}function te(b){D.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function ue(b,a){this.d=b;this.b=a}function ve(b){we(b,"onstartinteraction");return b}function xe(b){we(b,"onendinteraction");return b}
function we(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}function ye(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function ze(b,a,c,d,e,f,g,h,j,o,q){this.f=new ue(b,g);this.k=ye(a,c);this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.h[p]=q[p];this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);if(o||window.external&&window.external.GTB_IsToolbar)this.d.inlineRecipientSuggestions=l;document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Gc,
this)};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Ae(b,a){b.b&&b.b.show&&b.b.show(a)}function Be(b,a){if(!b.C)return m;var c=b.b;if(!c)return m;c=c[a];return!da(c)?m:c}function Ce(b,a,c,d,e,f,g){ze.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function De(b,a,c,d){this.b=ye("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}
function Ee(b,a,c,d,e,f,g){ze.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}function Fe(b,a,c,d,e,f,g,h,j,o,q,p){T.call(this);this.A=b;this.o=a;this.L=c;this.ca=d;this.xa=e;this.Aa=f;this.za=g;this.q=h;this.g=J();this.la=!j;this.V=!o;this.wa=!q;this.ya=!!p;if(this.la||this.V)this.aa(b,"mouseover",this.uc),this.aa(b,"mouseout",this.tc)}
function Ge(b,a){b.q&&(a.d.referer=b.q);var c=b.za;c&&a.setAuthToken(c);a.h.expandTo=b.xa;!a.b&&!a.C&&(a.b=iframes.open(a.k,be(a.h),be(a.d),be(a.g),z(a.Ec,a)),a.C=l,ve(a.f))}function He(b){var a=z(b.ub,b);if(!b.l&&b.V&&(!b.d||!b.d.C))b.b&&!b.b.C&&b.b.b?Ie(b,l):(b.h&&b.O(l),a=a(b.A,z(b.xb,b),b.ca,b.o,b.g,b.L),Ge(b,a),b.b=b.d=a,b.z=b.Ra)}function Ie(b,a,c){b.b&&(Ae(b.b,a),b.b.zb(!!c))}function Je(b){b.ea=l;b.k&&Gd.clearTimeout(b.k);b.k=Yd(b.dc,b.z,b)}
function Ke(b){var a=[];K(b.split(","),function(b){if((b=mb(b).toLowerCase())&&!E(a,b))E(Le,b)||i(Error("G`"+b)),a.push(b)});return a}
function Me(b,a,c){this.d=a||U.Hb;this.V=c||0;this.h=40;this.b=1;this.J=3;this.k=this.f=0;this.L=n;this.A=this.z="";this.l="-";this.o="";this.g=1;this.I=3;this.q=this.U=n;if("number"==typeof b)switch(b){case 1:Ne(this,U.Fb);break;case 2:Ne(this,U.Yb);break;case 3:Ne(this,U.Vb);break;case 4:b=U.Eb;a=["0"];c=Oe[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Ne(this,b);break;default:i(Error("H"))}else Ne(this,b)}
function Ne(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.z=Pe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("J`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("K`"+a));e=f+g+h;break;case "E":b.q&&i(Error("L`"+a));b.q=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.L=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("M`"+a));q=n;break;
default:c[0]--,q=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("N`"+a));h=f+g+h;b.J=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.q&&(b.h=f+b.b,0==b.J&&0==b.b&&(b.b=1));b.I=Math.max(0,j);b.U=0==e||e==h;d=c[0]-d;b.A=Pe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.l=Pe(b,a,c),c[0]+=d,b.o=Pe(b,a,c)):(b.l=b.z+b.l,b.o+=b.A)}
function Qe(b,a,c,d){var e=Math.pow(10,b.J),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=U.Gb,q=U.Jb,f=U.bb.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.I&&1==(p-a)%b.I)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.U||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Re(b,a,c){c.push(U.Ib);0>a?(a=-a,c.push(U.Pb)):b.L&&c.push(U.Xb);for(var a=""+a,d=U.bb,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Pe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.V){case 0:d+=Oe[b.d][1];break;case 2:var g=b.d,h=Oe[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Oe[b.d][2]}break;case "%":1!=b.g&&i(Error("I"));b.g=100;d+=U.Ub;break;case "\u2030":1!=b.g&&
i(Error("I"));b.g=1E3;d+=U.Wb;break;default:d+=g}}return d}function Se(b){this.b=b}function Te(b){for(var b=(b.b.cookie||"").split(Ue),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Db:c}}function V(b){return"object"===typeof b&&b&&0===b.Uc?b.content:(""+b).replace(Ve,Xe)}function Xe(b){return Ye[b]}
function Ze(b){var a="";9<b.T?a+="Lots of people +1'd this":6<b.T?(b=V(b.count)+" million people +1'd this",a+=b):3<b.T?(b=V(b.count)+" thousand people +1'd this",a+=b):1==b.count?a+="1 person +1'd this":(b=V(b.count)+" people +1'd this",a+=b);return a}function af(b){this.b=b}
function bf(b){T.call(this);var a=gadgets.util.getUrlParameters()||{};this.o=a;var c=ie(b,"ia");this.ic=z(c.nb,c);var d=b.get("la");this.f=d;this.Qb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Tb=c;this.ca=!(a.db&&"1"==a.db);this.Sb=a.ecp&&"true"==a.ecp;this.d=le(b);var f=b.get("na");this.h=f;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.J,g=c.id;this.g=g;if(e=this.d.F(g)){this.aa(e,"change",this.ha);this.Lb=
b.get("ka");var h=Nd(d);this.k=b.get("ja");this.Ob=new Me(1);this.l=(d||Ld()).R("button");this.xa=he(b);this.q=f.o;this.k.b=f.q;this.k.f.addCallback(this.Va,this);b=f.z;this.wa=f.A||"";this.la=b||"";cf(this,Qd(this.d,g));this.ya=J();this.aa(h,"unload",this.P);this.aa(this.l,"click",this.Ja);df(this)&&this.l.setAttribute("title","");this.V=f.getAuthToken();a=a.expandTo?Ke(a.expandTo):[];a=this.b=this.tb(this.l,this.g,f.d,z(this.Fc,this),a,this.d,this.V,f.f,!df(this),!ef(this),!(!this.ca&&this.Sb&&
this.h.b.UCP));this.I||(this.I=[]);this.I.push(a);Ac(e,c)}}
function ff(b){b=b||new ne;if(!gf){Ud();for(var a=0;a<Vd.length;++a){var c=Vd[a].ta;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Wc)if(g.Cc)d.k[g.id]=g.Cc;else if(g.multiple){var h=d,j=g.id,g=g.da||Sd(Td,g.ec);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(re)}for(;g.length;)g.shift().fc.da(m);delete h.b[j]}}else je(d,g.id,g.da?g.da(d):new g.ec(d))}c.g&&c.g(b)}for(a=0;a<Vd.length;++a);for(a=0;a<hf.length;++a)hf[a](b);gf=
l}a=Ld(document);je(b,"la",a);je(b,"ia",new af("/_/jserror"));c=new ke(b,window.__SSR,window.__P1_XP);je(b,"na",c);"only"!=c.h&&je(b,"ka",new Se(a.d()));return b}function jf(b,a){var c=a||{};c.id=b.g;c.source=b.h.d;c.track=gadgets.json.stringify(Jd(ge(b.xa)));var d=b.h.f;d&&(c.container=d);return c}
function kf(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=b.f.R("aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Ob;if("en"!=e){var g=c;if(isNaN(g))f=U.Rb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.l:f.z);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.q)if(0==g)Qe(f,g,f.b,h),Re(f,0,h);else{var o=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=
o%f.h;)g*=10,o--;q=1}else 1>f.b?(o++,g/=10):(o-=f.b-1,g*=Math.pow(10,f.b-1));Qe(f,g,q,h);Re(f,o,h)}else Qe(f,g,f.b,h);else h.push(U.Kb);h.push(j?f.o:f.A);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,T:c.toString().length,lang:e};h="";h="en"==e.lang?9<e.T?h+"Lots":6<e.T?h+(V(e.count)+"M"):3<e.T?h+(V(e.count)+"k"):h+V(e.count):4<e.T?h+"10K+":h+V(e.count);d.innerHTML=h;!b.h.b.PA&&b.f.R("aggregateBubble").setAttribute("title",
Ze({count:f,T:c.toString().length}))}}if(a){c=Xb("checked",b.f.b);e=Xb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Qb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=j.querySelectorAll&&j.querySelector?j.querySelector(".zM"):Xb("zM",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(f.f.R("plusone_table").offsetWidth+
1,f.Tb)}),h.style.whiteSpace=j}c=b.h.l;d=b.h.k;if(c||d)e=b.f.R("widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function lf(b,a){var c=b.f.R("plusone");if(c){var d;if(b.L){d="ln";b.l.setAttribute("title","+1");try{b.b.O(l)}catch(e){c.className=d,i(e)}}else b.d.F(b.g).get()&&mf(b)?(d="mn",b.A=J()+650):(a.isSetByViewer?(d="Og",b.l.setAttribute("aria-pressed","true")):(d="gf",b.l.setAttribute("aria-pressed","false")),cf(b,a));c.className=d}}function cf(b,a){var c=b.lb(!!a&&a.isSetByViewer,b.la,b.wa);ef(b)||df(b)?b.l.setAttribute("aria-label",c):b.l.setAttribute("title",c)}
function nf(b){if(!b.q&&!aa(b.Lb.get("BEAT"))||!b.k.b){var a=Nd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.qa=l;Tc(b.k,Nd(b.f));return l}return n}function of(b){if(!b.L)return n;(b=Uc())&&b.focus();return l}function pf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function qf(b,a){"string"==typeof b.o.ad&&(a.ad="false"!=b.o.ad.toLowerCase())}function rf(b,a){var c=Nd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}
function mf(b){var a=b.g,c=Ec(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.F(a).X;d=c}return d}function sf(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.ic(b)}catch(d){}}},b)}function ef(b){return b.ca&&!!b.h.b.UC&&!!iframes.getHandler("bubble")}function df(b){return b.ca&&!!b.h.b.UH&&!!iframes.getHandler("bubble")}
function tf(b){var a=b.get("na").d||"widget",c=b.get("ia"),c=z(c.nb,c),a=new Rc(a,1);a.d=c;a.g=l;(c=Nd(Ld(document)).__P1_BASEURL)&&Sc(a,c);je(b,"ja",a)}var Md;Id.prototype.d=r("b");Id.prototype.R=function $Fa(a){return y(a)?this.b.getElementById(a):a};Id.prototype.createElement=function $Ga(a){return this.b.createElement(a)};
Id.prototype.contains=function $Ha(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Pd={};Kd.prototype.toString=function $Ia(){return this.b.toString()};var Vd=[],gf=n,hf=[];N(I.i(),"sy5");
A(de,Kd);A(ee,Kd);ke.prototype.getAuthToken=r("I");A(ne,G);ne.prototype.get=function $Ka(a){var c=ie(this,a);c||i(new te(a));return c};ne.prototype.u=function $La(){if(oe(this)==this){var a=this.h;if(a)for(;a.length;)a[0].P()}else for(var a=oe(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].P&&a[0].P();this.d=m;this.A&&this.o.P();se(this,this);this.b=m;H(this.z);this.q=this.z=m;ne.w.u.call(this)};A(te,D);
s=ze.prototype;s.C=n;s.setAuthToken=function $Ma(a){this.d.tk=a;return this};s.Ec=function $Na(){this.b&&(this.b=m,xe(this.f));this.C=n};s.Gc=function $Oa(a){this.C!=a&&(a?ve(this.f):xe(this.f));this.C=a};s.zb=function $Pa(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};
A(Ce,ze);A(Ee,ze);A(Fe,T);s=Fe.prototype;s.xc=200;s.ea=n;s.ra=0;s.Ra=3E3;s.ob=1E3;s.uc=function $Qa(){this.ra=J();this.ea=n;this.f||(this.f=Yd(z(this.sc,this),this.xc))};s.sc=function $Ra(){if(!this.l){var a=Qd(this.Aa,this.o),a=!(!a||!a.isSetByViewer);if(!this.l&&this.la&&!this.ea&&!(this.d&&this.d.C||this.h&&this.h.C))this.b&&!this.b.C&&this.b.b?Ie(this,l):(a=this.vb(this.A,z(this.xb,this),this.ca,this.o,a,this.g,this.L),Ge(this,a),this.b=this.h=a,this.z=this.ob)}};
s.tc=function $Sa(){this.ra=J();Je(this);this.f&&(Gd.clearTimeout(this.f),this.f=k)};s.ub=function $Ta(a,c,d,e,f,g){return new Ce(a,c,d,e,f,g)};s.vb=function $Ua(a,c,d,e,f,g,h){return new Ee(a,c,d,e,f,g,h)};s.xb=function $Va(a){this.ra<a.timestamp&&(this.ra=a.timestamp,"mouseover"==a.type?this.ea=n:"mouseout"==a.type&&Je(this))};
s.O=function $Wa(a,c){var d=this.b;if(d&&(d.C||d.b))a?(!this.ya||c?(d.b&&(d.b.close?d.b.close():d.b=m),d.C=n,this.h=this.d=this.b=m,this.ra=0):Ae(d,n),this.ea=n,this.k&&Gd.clearTimeout(this.k)):Je(this)};s.dc=function $Xa(){if(this.ea){var a=this.b;if(a&&(a=Be(a,"canAutoClose"))){a(z(this.O,this));return}this.O(l)}};s.u=function $Ya(){this.O(l);this.b=this.h=m;this.f&&(Gd.clearTimeout(this.f),this.f=k);Fe.w.u.call(this)};
var Le=["top","right","bottom","left"];var Oe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var uf={Gb:".",Jb:",",Ub:"%",bb:"0",Xb:"+",Pb:"-",Ib:"E",Wb:"\u2030",Kb:"\u221e",Rb:"NaN",Fb:"#,##0.###",Yb:"#E0",Vb:"#,##0%",Eb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Hb:"USD"},U=uf,U=uf;var Ue=/\s*;\s*/;s=Se.prototype;s.set=function $Za(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("O`"+a));/[;\r\n]/.test(c)&&i(Error("P`"+c));aa(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};s.get=function $_a(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Ue),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
s.remove=function $0a(a,c,d){var e=aa(this.get(a));this.set(a,"",0,c,d);return e};s.Y=function $1a(){return Te(this).keys};s.G=function $2a(){return Te(this).Db};s.Q=function $3a(){return!this.b.cookie?0:(this.b.cookie||"").split(Ue).length};s.Ca=function $4a(a){for(var c=Te(this).Db,d=0;d<c.length;d++)if(c[d]==a)return l;return n};
L&&P(8);var Ye={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ve=/[\x00\x22\x26\x27\x3c\x3e]/g;
af.prototype.nb=function $5a(a){try{var c={};c["call-stack"]=ae();var d;var e=Nb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Zd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var v in c)a["context."+v]=c[v];var C=qc([],a);C[0]="";var X=C.join(""),B,Ab;a:{if(!Hd.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var We=c[q];try{new ActiveXObject(We);Ab=Hd.b=We;break a}catch(Yg){}}i(Error("E"))}Ab=Hd.b}B=Ab?new ActiveXObject(Ab):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",X.length.toString());B.send(X)}catch(Zg){}};
A(bf,T);s=bf.prototype;s.qa=n;s.oc=function $6a(a){var c=a.tk;c&&(this.V=c);if(!this.Qa(a,l)){if(!this.q||this.k.b!=a.signedUp)this.b.g=J();this.q=l;this.k.b=a.signedUp;c=a.displayName;this.wa=a.email||"";this.la=c||"";cf(this,Qd(this.d,this.g));this.qa&&(this.Ja(),this.qa=n)}};s.ha=function $7a(){this.b.g=J();if(this.A){var a=this.A-J();if(0<a){Nd(this.f).setTimeout(z(this.ha,this),a);return}this.A=0}((a=Qd(this.d,this.g))||this.L)&&this.ab(a)};
s.ab=function $8a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.C)&&this.b.O(l);kf(this,a);lf(this,a)};
s.lb=function $9a(a,c,d){c={Pa:a,N:c,B:d};a="";c.Pa?c.N&&c.B?(c="You publicly +1'd this as "+(V(c.N)+(" ("+(V(c.B)+"). Click again to undo."))),a+=c):c.B?(c="You publicly +1'd this as "+(V(c.B)+". Click again to undo."),a+=c):a+="You publicly +1'd this. Click again to undo.":c.N&&c.B?(c="Click here to publicly +1 this as "+(V(c.N)+(" ("+(V(c.B)+")."))),a+=c):c.B?(c="Click here to publicly +1 this as "+(V(c.B)+"."),a+=c):a+="Click here to publicly +1 this.";return a};s.Fc=function $$a(a){this.xa.b.push(new de(a))};
s.Ja=function $ab(){if(!mf(this)&&!nf(this)&&!of(this)){var a=this.g,c=Qd(this.d,a);if(c&&2!=Cc(Ec(this.d,a),z(c.isSetByViewer?this.La:this.Hc,this)))c.isSetByViewer?Nd(this.f).setTimeout(z(this.ha,this),150):(c=this.b,!c.l&&c.wa&&(a=new De(c.A,c.o,c.g,c.L),c.q&&(a.d.referer=c.q),c=a.b instanceof lc?a.b.S():new lc(a.b,k),c.b.mc(a.d),(a=Ic(c,a.f))&&a.focus()))}};
s.Va=function $bb(){if(!this.q||this.k.b)this.b.g=J();this.q=l;this.b.O(l,l);if(this.k.b){var a={source:this.h.d,nolog:l},c=this.V;c&&(a.tk=c);Fc(this.d,this.d.b.getSignupState(a)).execute(sf(this,this.oc))}else this.qa&&(this.Ja(),this.qa=n)};
s.Hc=function $cb(){var a=Qd(this.d,this.g);if(a&&!a.isSetByViewer){var a=jf(this,{optimistic:l,cdx:(J()-this.ya).toString(16),profileVersion:this.k.h||k}),c=this.h.g;c&&(a.abtk=c);qf(this,a);this.o.cr&&(a.cr=pf(this,this.o.cr));this.o.ag&&(a.ag=pf(this,this.o.ag));He(this.b);Fc(this.d,this.d.b.insert(a)).execute(sf(this,this.Qa));rf(this,l)}};
s.La=function $db(){var a=Qd(this.d,this.g);a&&a.isSetByViewer&&(a=jf(this,{cdx:(J()-this.ya).toString(16),profileVersion:this.k.h||k}),qf(this,a),this.d.remove(a).execute(sf(this,this.Qa)),rf(this,n));this.b.d&&this.b.d.C&&this.b.O(l)};s.Qa=function $eb(a,c){var d=me(a,this.za?this.za.b:k,this.za);c||(this.L=d,this.b.l=!!d,this.ha());d&&this.b.O(l);return d};s.u=function $fb(){this.d=this.z=m;bf.w.u.call(this)};s.tb=function $gb(a,c,d,e,f,g,h,j,o,q,p){return new Fe(a,c,d,e,f,g,h,j,o,q,p)}; s.getId=r("g");



O(I.i(),"sy5");M(I.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function vf(b){bf.call(this,b)}function wf(b){b=ff(b);tf(b);new vf(b);return b}N(I.i(),"sy7");A(vf,bf);
O(I.i(),"sy7");M(I.i(),"sy7");
}catch(e){_DumpException(e)}
try{
N(I.i(),"p1p");wf();
O(I.i(),"p1p");M(I.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
