var bhJQ=window.bhJQ=jQuery;var isArticle2=(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null&&window.articleInfo.ct!=2);
function FeaturedArticlesTabs(containerIDs){this.containersIDs=new Array();this.containersIDs=containerIDs.split(",");
this.tab1=bhJQ("#"+this.containersIDs[0]);this.tab2=bhJQ("#"+this.containersIDs[1]);
this.containers=new Array();this.containers.push(this.tab1);this.containers.push(this.tab2);
this.setActiveTab=function(i,tabBtn){bhJQ(this.containers).each(function(i){this.removeClass("tabOn");
this.addClass("tabOff");});this.containers[i].removeClass("tabOff");this.containers[i].addClass("tabOn");
var tabButtons=bhJQ("div",bhJQ(tabBtn).parent("div").parent("div"));tabButtons.each(function(index){bhJQ(this).removeClass("active");
});bhJQ(tabBtn).parent("div").addClass("active");};this.tabClicked=function(event){var id=event.currentTarget.id;
if(id=="mustReadTabLink"){window.tabsController.setActiveTab(1,event.currentTarget);
}else{if(id=="mostPopularTabLink"){window.tabsController.setActiveTab(0,event.currentTarget);
}}};}if(isArticle2){bhJQ(document).ready(function initializeTabsController(){window.tabsController=new FeaturedArticlesTabs("one,two");
var mostPopularTabLink=bhJQ("#mostPopularTabLink");var mustReadTabLink=bhJQ("#mustReadTabLink");
if(mostPopularTabLink.exists()&&mustReadTabLink.exists()){mostPopularTabLink.bind("click",window.tabsController.tabClicked);
mustReadTabLink.bind("click",window.tabsController.tabClicked);}});}function TopNavigationNew(){var hideControl=function(ctrl){bhJQ(ctrl).removeClass("on").addClass("off");
};var showControl=function(ctrl){bhJQ(ctrl).removeClass("off").addClass("on");};var moreFromPulldown=bhJQ(".moreFromPulldown");
var handle=bhJQ("#moreFromContainer #handle");var imgArrow=bhJQ("#moreFromContainer #arrow");
handle.mouseover(function(){moreFromPulldown.show();setArrowSelected(1);setTabHover(1);
});handle.mouseleave(function(){moreFromPulldown.hide();setArrowSelected(2);setTabHover(2);
});moreFromPulldown.mouseover(function(){moreFromPulldown.show();setArrowSelected(1);
});moreFromPulldown.mouseleave(function(){moreFromPulldown.hide();setArrowSelected(2);
});var setArrowSelected=function(mode){if(mode==1){imgArrow.attr("class","arrowWhite");
}else{if(window.designType!=="undefined"&&window.designType!=null&&window.designType=="dec10"){imgArrow.attr("class","arrowWhite");
}else{imgArrow.attr("class","arrowGreen");}}};var tab=bhJQ("#moreFromContainer .tab");
var setTabHover=function(mode){if(mode==1){handle.addClass("selected");tab.addClass("selected");
}else{handle.removeClass("selected");tab.removeClass("selected");}};var selectMoreSpan=bhJQ("#moreFromContainer #label");
if(typeof(selectMoreSpan)!=="undefined"&&selectMoreSpan!=null&&selectMoreSpan.length>0){var innertTextLength=0;
if(document.all){innertTextLength=selectMoreSpan[0].innerText.length;}else{innertTextLength=selectMoreSpan[0].textContent.length;
}if(innertTextLength>18){moreFromPulldown.addClass("widthMod");}}}bhJQ(document).ready(function initializeTopNavNew(){window.topNavNew=new TopNavigationNew();
});function prefillGoogleKeyword(){if(bhJQ){var searchTextBox=bhJQ("#searchTop");
if(searchTextBox.exists()){var referrer=document.referrer;if(referrer!=""){if(referrer.match(/^http:\/\/(www)?\.?google.*/i)!=null){if(referrer.match(/q=/)!=null){var m=referrer.match(/&q=([^&]+)/i)[1];
var regexp=/[\+]/g;var searchWords=decodeURI(m).replace(regexp," ");searchTextBox.val(searchWords);
}}}}}}bhJQ(document).ready(prefillGoogleKeyword);bhJQ(document).ready(function(){try{postSectionSlider.init();
}catch(err){}bhJQ(".bhInlineImagePrompt").html(" ");try{bhJQ(".bhInlineImage a").lightBox(lightBoxSettings);
}catch(err){}try{bhJQ.history.init(function(hash){try{postSectionSlider.OnHashTag(hash);
}catch(err){}try{bhJQ.fn.lightBox.OnHashTag(hash);}catch(err){}},{unescape:",/"});
}catch(err){}});var bh_Includer=function(filepath){StaticHostName="";ScriptTemplate='<script type="text/javascript" src="{0}{1}"></script>';
try{StaticHostName=(window.location.protocol=="https:")?("https://"+window.hostNames.secStat):("http://"+window.hostNames.stat);
}catch(err){StaticHostName="";}document.writeln(ScriptTemplate.replace("{0}",StaticHostName).replace("{1}",filepath));
};var hostName=window.hostNames.def;var secureHost=window.hostNames.sec;var staticHost=window.hostNames.stat;
var staticSecureHost=window.hostNames.secStat;var scriptVersion=window.hostNames.scriptVer;
var bhJQ=window.bhJQ=jQuery;if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();
}bhJQ.fn.exists=function(){return bhJQ(this).length!==0;};var evalJson=function(param){return eval("("+param.replace(/^\/\*-secure-([\s\S]*)\*\/\s*$/,"$1")+")");
};var bh_Includer=function(filepath){StaticHostName="";ScriptTemplate='<script type="text/javascript" src="{0}{1}"></script>';
try{StaticHostName=(window.location.protocol=="https:")?("https://"+window.hostNames.secStat):("http://"+window.hostNames.stat);
}catch(err){StaticHostName="";}document.writeln(ScriptTemplate.replace("{0}",StaticHostName).replace("{1}",filepath));
};var secureHost=window.hostNames.sec;var bhJQ=window.bhJQ=jQuery;if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();
}var isLoggedIn=getCookie("bhui");if(!isLoggedIn){bhJQ(document).ready(getAnonymousWelcome);
}function getAnonymousWelcome(){var container=bhJQ("#userWelcome");if(typeof(container)!=="undefined"&&container!=null){var returnUrl="?returnurl="+encodeURIComponent(document.location);
if(typeof(window.IsLogout)!=="undefined"&&window.IsLogout!=null){returnUrl="";}var logUrl="https://"+secureHost+"/tools/login/"+returnUrl;
var joinUrl="https://"+secureHost+"/tools/createuser/"+returnUrl;var singInLink=bhJQ("<a></a>").attr({href:logUrl}).text("Sign in");
var joinLink=bhJQ("<a></a>").attr({href:joinUrl}).text("Join");container.append(singInLink);
container.append(document.createTextNode(" | "));container.append(joinLink);}}function getCookie(name){var start=document.cookie.indexOf(name+"=");
var len=start+name.length+1;if((!start)&&(name!=document.cookie.substring(0,name.length))){return null;
}if(start==-1){return null;}var end=document.cookie.indexOf(";",len);if(end==-1){end=document.cookie.length;
}return document.cookie.substring(len,end);}function getCookieSubValue(cookieName,cookieSubKey){cookieValue=getCookie(cookieName);
if(!cookieValue){return null;}cookieValues=cookieValue.split("&");for(i=0;i<cookieValues.length;
i++){cookieNameValue=cookieValues[i].split("=");if(cookieNameValue.length>1){if(cookieNameValue[0]==cookieSubKey){return unescape(cookieNameValue[1].toString().replace(/\+/g," "));
}}else{return null;}}return null;}bhJQ(document).ready(function(){var browseSiteSelect=bhJQ("#browseSiteSelect");
var browseSitePulldown=bhJQ("#browseSitePulldown");var browseSiteSelectLink=bhJQ("#browseSiteSelect a");
browseSiteSelect.mouseover(function(){browseSitePulldown.show();browseSiteSelectLink.addClass("browseSiteSelected");
browseSiteSelectLink.attr("style","color:black;");});browseSiteSelect.mouseleave(function(){browseSitePulldown.hide();
browseSiteSelectLink.removeClass("browseSiteSelected");browseSiteSelectLink.attr("style","color:white;");
});browseSitePulldown.mouseover(function(){browseSitePulldown.show();browseSiteSelectLink.addClass("browseSiteSelected");
browseSiteSelectLink.attr("style","color:black;");});browseSitePulldown.mouseleave(function(){browseSitePulldown.hide();
browseSiteSelectLink.removeClass("browseSiteSelected");browseSiteSelectLink.attr("style","color:white;");
});});var updateDeferAdPos=function(){bhJQ("div[id^=AdBlockHidden]").each(function(){var id=bhJQ(this).attr("id").replace(/AdBlockHidden/,"");
var newid="AdBlockStub"+id;var pos=bhJQ("#"+newid).offset();if(pos){bhJQ(this).css({"left":pos.left+"px","top":pos.top+"px"});
}});};var rearrangeAds=function(){bhJQ("div[id^=AdBlockHidden]").each(function(){var id=bhJQ(this).attr("id").replace(/AdBlockHidden/,"");
var newid="AdBlockStub"+id;bhJQ("#"+newid).height(bhJQ(this).height());bhJQ("#"+newid).width(bhJQ(this).width());
});updateDeferAdPos();};if(bhJQ(document).data("onloadrearrange")!="done"){bhJQ(document).bind("ready",rearrangeAds);
bhJQ(document).data("onloadrearrange","done");}bhJQ(window).scroll(function(){updateDeferAdPos();
});bhJQ(window).resize(function(){updateDeferAdPos();});var GetGoogleTagByName=function(name){if(typeof(googleAdAttributes)!=="undefined"&&googleAdAttributes!=null){if(name in googleAdAttributes){return googleAdAttributes[name];
}return"";}};var hostName=window.hostNames.def;var secureHost=window.hostNames.sec;
var staticHost=window.hostNames.stat;var staticSecureHost=window.hostNames.secStat;
var toolsHost=window.hostNames.tools;var bhJQ=window.bhJQ=jQuery;if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();
}bhJQ.fn.exists=function(){return bhJQ(this).length!==0;};var isLoggedIn=getCookie("bhui");
Date.prototype.addDays=function(days){var dat=new Date(this.valueOf());dat.setDate(dat.getDate()+days);
return dat;};function openNewWindow(url,width,height,windowTitle){if(!windowTitle){windowTitle="ViewImage";
}window.open(url,windowTitle,"height="+height+",width="+width+",top="+(screen.height-height)/2+",left="+(screen.width-width)/2+",resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,modal=yes",true);
}function openNewWindowWithScroll(url,width,height,windowTitle){windowTitle=windowTitle.replace(/ /g,"");
if(!windowTitle){windowTitle="ViewImage";}window.open(url,windowTitle,"height="+height+",width="+width+",top="+(screen.height-height)/2+",left="+(screen.width-width)/2+",resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,modal=yes",true);
}if(isLoggedIn){bhJQ(document).ready(getUserWelcome);}function getUserWelcome(){var container=bhJQ("#userWelcome");
if(typeof(container)!=="undefined"&&container!=null){var userCookie=getCookie("bhui");
if(userCookie!=null){var displayName=getCookieSubValue("bhui","bhudn");var userLevel=getCookieSubValue("bhui","bhul");
if(isUserInRoles([13])){var userProfileUrl="http://"+hostName+"/tools/myprofile.aspx";
var userProfileLink=bhJQ("<a></a>").attr({href:userProfileUrl}).html(displayName);
container.append(userProfileLink);}else{var userName=bhJQ("<span/>").html(displayName);
container.append(userName);}var editUserProfileUrl="https://"+secureHost+"/tools/editprofile?returnurl="+encodeURIComponent(document.location);
var editUserProfileLink=bhJQ("<a></a>").attr({href:editUserProfileUrl}).text("Edit Profile");
container.append(document.createTextNode(" | "));container.append(editUserProfileLink);
container.append(document.createTextNode(" | "));var dashboard=getCookieSubValue("bhui","bhud");
if(dashboard>0){var toolsHomeUrl="http://"+toolsHost+"/tools/?returnurl="+encodeURIComponent(document.location);
var toolsHomeLink=bhJQ("<a></a>").attr({href:toolsHomeUrl}).text("Writer Dashboard");
container.append(toolsHomeLink);container.append(document.createTextNode(" | "));
}if(userLevel>0){var writerCommunityUrl="http://"+hostName+"/community.aspx";var writerCommunityLink=bhJQ("<a></a>").attr({href:writerCommunityUrl}).text("Community");
container.append(writerCommunityLink);container.append(document.createTextNode(" | "));
}var logoutUrl="http://"+toolsHost+"/tools/logout/";var logoutLink=bhJQ("<a></a>").attr({href:logoutUrl}).text("Sign out");
container.append(logoutLink);}else{var loginUrl="https://"+secureHost+"/tools/login/?returnurl="+encodeURIComponent(document.location);
var joinUrl="https://"+secureHost+"/tools/createuser/?returnurl="+encodeURIComponent(document.location);
var singInLink=bhJQ("<a></a>").attr({href:loginUrl}).text("Sign in");var joinLink=bhJQ("<a></a>").attr({href:joinUrl}).text("Join");
container.append(singInLink);container.append(document.createTextNode(" | "));container.append(joinLink);
}}}function getCookie(name){var start=document.cookie.indexOf(name+"=");var len=start+name.length+1;
if((!start)&&(name!=document.cookie.substring(0,name.length))){return null;}if(start==-1){return null;
}var end=document.cookie.indexOf(";",len);if(end==-1){end=document.cookie.length;
}return document.cookie.substring(len,end);}function getCookieSubValue(cookieName,cookieSubKey){cookieValue=getCookie(cookieName);
if(!cookieValue){return null;}cookieValues=cookieValue.split("&");for(i=0;i<cookieValues.length;
i++){cookieNameValue=cookieValues[i].split("=");if(cookieNameValue.length>1){if(cookieNameValue[0]==cookieSubKey){return unescape(cookieNameValue[1].toString().replace(/\+/g," "));
}}else{return null;}}return null;}var evalJson=function(param){return eval("("+param.replace(/^\/\*-secure-([\s\S]*)\*\/\s*$/,"$1")+")");
};var deletePost=function(message){if(typeof(window.edOptDelParams)!=="undefined"&&window.edOptDelParams!=null){if(confirm(message)){var parameters=window.edOptDelParams.evalJSON();
doEditorOptionsAction(parameters.params);}}};var doEditorOptionsAction=function(params){bhJQ.ajax({url:"/ajax/editor_options_actions.ashx",type:"post",dataType:"text",data:{"params":params},success:function(responseText){var response=responseText.evalJSON();
if(!response.isError){alert(response.message);if(response.action==1){window.location.href=response.redirectUrl;
}else{if(response.action==2){window.location.href=response.redirectUrl;}}}},error:function(transport){}});
};function buildEditorBox(){if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null){if(!isUserEditor(window.articleInfo)){return;
}var container=bhJQ("#hubEditorOptions");if(container.exists()){var widgetDiv=null;
var contentsDiv=null;var ul=bhJQ("<ul></ul>");if(articleInfo.apt==275&&articleInfo.ct!=2){if(window.designType!=="undefined"&&window.designType!=null&&window.designType=="dec10"){widgetDiv=bhJQ('<div class="outerbox1 widget"></div>');
widgetDiv.append(bhJQ('<div class="header underlinebottom1 stdheading1"></div>').text("EDITOR BOX"));
}else{widgetDiv=bhJQ('<div class="widget"></div>');widgetDiv.append(bhJQ('<div class="header"></div>').text("Editor Options"));
}contentsDiv=bhJQ('<div class="contents"></div>');var createArticleUrl="http://"+toolsHost+"/tools/article-opportunities.aspx?returnurl="+encodeURIComponent(document.location);
var createArticleLink=bhJQ("<a></a>").attr({href:createArticleUrl}).text("Create New Article");
ul.append(bhJQ("<li></li>").append(createArticleLink));var editArticleUrl="http://"+toolsHost+"/tools/createedit.aspx?articleId="+articleInfo.articleId+"&returnurl="+encodeURIComponent(document.location);
var editArticleLink=bhJQ("<a></a>").attr({href:editArticleUrl}).text("Edit This Article");
ul.append(bhJQ("<li></li>").append(editArticleLink));var manageArticlesUrl="http://"+toolsHost+"/tools/article-moderate.aspx?ChannelID="+articleInfo.chid+"&returnurl="+encodeURIComponent(document.location);
var manageArticlesLink=bhJQ("<a></a>").attr({href:manageArticlesUrl}).text("Manage Articles");
ul.append(bhJQ("<li></li>").append(manageArticlesLink));var moderateForumUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/forum/moderate.aspx";
var moderateForumLink=bhJQ("<a></a>").attr({href:moderateForumUrl}).text("Moderate Discussions");
ul.append(bhJQ("<li></li>").append(moderateForumLink));var moderateMediaUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/media/moderate.aspx";
var moderateMediaLink=bhJQ("<a></a>").attr({href:moderateMediaUrl}).text("Moderate Media");
ul.append(bhJQ("<li></li>").append(moderateMediaLink));}else{widgetDiv=bhJQ('<div class="BlueBoxOuter"></div>');
widgetDiv.append(bhJQ('<h4 class="BlueBoxTitle"></h4>').text("Editor Options"));contentsDiv=bhJQ('<div class="ulContainer"></div>');
if(articleInfo.apt==1){var editPostUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/blog/createeditpost.aspx?PostID="+articleInfo.postId;
var editPostLink=bhJQ("<a></a>").attr({href:editPostUrl}).text("Edit This Post");
ul.append(bhJQ("<li></li>").append(editPostLink));var delScript="javascript: deletePost('Are you sure you want to delete this post? (this action cannot be undone)')";
var deletePostLink=bhJQ("<a></a>").attr({href:delScript}).text("Delete This Post");
ul.append(bhJQ("<li></li>").append(deletePostLink));}else{if(articleInfo.apt==13){var editPostUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/media/p/"+articleInfo.postId+"/edit.aspx";
var editPostLink=bhJQ("<a></a>").attr({href:editPostUrl}).text("Edit This File");
ul.append(bhJQ("<li></li>").append(editPostLink));var delScript="javascript: deletePost('Are you sure you want to delete this file? (this action cannot be undone)')";
var deletePostLink=bhJQ("<a></a>").attr({href:delScript}).text("Delete This File");
ul.append(bhJQ("<li></li>").append(deletePostLink));}else{if(articleInfo.apt==275){var createArticleUrl="http://"+toolsHost+"/tools/article-opportunities.aspx?returnurl="+encodeURIComponent(document.location);
var createArticleLink=bhJQ("<a></a>").attr({href:createArticleUrl}).text("Create New Article");
ul.append(bhJQ("<li></li>").append(createArticleLink));var editArticleUrl="http://"+toolsHost+"/tools/createedit.aspx?articleId="+articleInfo.articleId+"&returnurl="+encodeURIComponent(document.location);
var editArticleLink=bhJQ("<a></a>").attr({href:editArticleUrl}).text("Edit This Article");
ul.append(bhJQ("<li></li>").append(editArticleLink));}}}var manageArticlesUrl="http://"+toolsHost+"/tools/article-moderate.aspx?ChannelID="+articleInfo.chid+"&returnurl="+encodeURIComponent(document.location);
var manageArticlesLink=bhJQ("<a></a>").attr({href:manageArticlesUrl}).text("Manage Articles");
ul.append(bhJQ("<li></li>").append(manageArticlesLink));var moderateForumUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/forum/moderate.aspx";
var moderateForumLink=bhJQ("<a></a>").attr({href:moderateForumUrl}).text("Moderate Discussions");
ul.append(bhJQ("<li></li>").append(moderateForumLink));var moderateMediaUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/media/moderate.aspx";
var moderateMediaLink=bhJQ("<a></a>").attr({href:moderateMediaUrl}).text("Moderate Media");
ul.append(bhJQ("<li></li>").append(moderateMediaLink));}if(typeof(window.commentsListParams)!=="undefined"&&window.commentsListParams!=null){var commentsParamsObj=bhJQ.parseJSON(commentsListParams);
if(!commentsParamsObj.disableModeration||isUserAdmin()){var moderateCommentsUrl="http://"+toolsHost+"/tools/comments/moderate?postId="+articleInfo.postId+"&returnurl="+encodeURIComponent(document.location);
var moderateCommentsLink=bhJQ("<a></a>").attr({href:moderateCommentsUrl}).text("Moderate Comments");
ul.append(bhJQ("<li></li>").append(moderateCommentsLink));}}var endDate=getFormattedRangeDate(-30,"end");
var beginDate=getFormattedRangeDate(-30,"begin");var keywordRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+"&report=keyword";
var keywordRepLink=bhJQ("<a></a>").attr({href:keywordRepUrl}).text("Keyword Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(keywordRepLink));var traffRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+buildAdvReportUserUrlParameters()+"&report=trafficbycountry";
var traffRepLink=bhJQ("<a></a>").attr({href:traffRepUrl}).text("Traffic by Country Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(traffRepLink));var refRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+"&report=referrerdomain";
var refRepLink=bhJQ("<a></a>").attr({href:refRepUrl}).text("Referrer Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(refRepLink));contentsDiv.append(ul);widgetDiv.append(contentsDiv);
container.append(widgetDiv);}}}function buildWriterBox(){if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null){if(isUserEditor(window.articleInfo)){return;
}var userId=getCookieSubValue("bhui","bhuid");if(userId==window.articleInfo.aid){var container=bhJQ("#hubWriterOptions");
if(container.exists()){var widgetDiv=null;var contentsDiv=null;var ul=bhJQ("<ul></ul>");
if(articleInfo.apt==275&&articleInfo.ct!=2){if(window.designType!=="undefined"&&window.designType!=null&&window.designType=="dec10"){widgetDiv=bhJQ('<div class="outerbox1 widget"></div>');
widgetDiv.append(bhJQ('<div class="header underlinebottom1 stdheading1"></div>').text("WRITER BOX"));
}else{widgetDiv=bhJQ('<div class="widget"></div>');widgetDiv.append(bhJQ('<div class="header"></div>').text("Writer Options"));
}var contentsDiv=bhJQ('<div class="contents"></div>');var createArticleUrl="http://"+toolsHost+"/tools/article-opportunities.aspx?returnurl="+encodeURIComponent(document.location);
var createArticleLink=bhJQ("<a></a>").attr({href:createArticleUrl}).text("Create New Article");
ul.append(bhJQ("<li></li>").append(createArticleLink));var editArticleUrl="http://"+toolsHost+"/tools/createedit.aspx?articleId="+articleInfo.articleId+"&returnurl="+encodeURIComponent(document.location);
var editArticleLink=bhJQ("<a></a>").attr({href:editArticleUrl}).text("Edit This Article");
ul.append(bhJQ("<li></li>").append(editArticleLink));var manageArticlesUrl="http://"+toolsHost+"/tools/article-moderate.aspx?ChannelID="+articleInfo.chid+"&returnurl="+encodeURIComponent(document.location);
var manageArticlesLink=bhJQ("<a></a>").attr({href:manageArticlesUrl}).text("Manage Articles");
ul.append(bhJQ("<li></li>").append(manageArticlesLink));}else{widgetDiv=bhJQ('<div class="BlueBoxOuter"></div>');
widgetDiv.append(bhJQ('<h4 class="BlueBoxTitle"></h4>').text("Writer Options"));var contentsDiv=bhJQ('<div class="ulContainer"></div>');
if(articleInfo.apt==1){var editPostUrl="http://"+hostName+"/"+articleInfo.hub+"/"+articleInfo.leaf+"/blog/createeditpost.aspx?PostID="+articleInfo.postId;
var editPostLink=bhJQ("<a></a>").attr({href:editPostUrl}).text("Edit This Post");
ul.append(bhJQ("<li></li>").append(editPostLink));var delScript="javascript: deletePost('Are you sure you want to delete this post? (this action cannot be undone)')";
var deletePostLink=bhJQ("<a></a>").attr({href:delScript}).text("Delete This Post");
ul.append(bhJQ("<li></li>").append(deletePostLink));}else{if(articleInfo.apt==275){var createArticleUrl="http://"+toolsHost+"/tools/article-opportunities.aspx?returnurl="+encodeURIComponent(document.location);
var createArticleLink=bhJQ("<a></a>").attr({href:createArticleUrl}).text("Create New Article");
ul.append(bhJQ("<li></li>").append(createArticleLink));var editArticleUrl="http://"+toolsHost+"/tools/createedit.aspx?articleId="+articleInfo.articleId+"&returnurl="+encodeURIComponent(document.location);
var editArticleLink=bhJQ("<a></a>").attr({href:editArticleUrl}).text("Edit This Article");
ul.append(bhJQ("<li></li>").append(editArticleLink));}}var manageArticlesUrl="http://"+toolsHost+"/tools/article-moderate.aspx?ChannelID="+articleInfo.chid+"&returnurl="+encodeURIComponent(document.location);
var manageArticlesLink=bhJQ("<a></a>").attr({href:manageArticlesUrl}).text("Manage Articles");
ul.append(bhJQ("<li></li>").append(manageArticlesLink));}if(typeof(window.commentsListParams)!=="undefined"&&window.commentsListParams!=null){var commentsParamsObj=bhJQ.parseJSON(commentsListParams);
if(!commentsParamsObj.disableModeration||isUserAdmin()){var moderateCommentsUrl="http://"+toolsHost+"/tools/comments/moderate?postId="+articleInfo.postId+"&returnurl="+encodeURIComponent(document.location);
var moderateCommentsLink=bhJQ("<a></a>").attr({href:moderateCommentsUrl}).text("Moderate Comments");
ul.append(bhJQ("<li></li>").append(moderateCommentsLink));}}var endDate=getFormattedRangeDate(-30,"end");
var beginDate=getFormattedRangeDate(-30,"begin");var keywordRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+"&report=keyword";
var keywordRepLink=bhJQ("<a></a>").attr({href:keywordRepUrl}).text("Keyword Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(keywordRepLink));var traffRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+buildAdvReportUserUrlParameters()+"&report=trafficbycountry";
var traffRepLink=bhJQ("<a></a>").attr({href:traffRepUrl}).text("Traffic by Country Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(traffRepLink));var refRepUrl="http://"+toolsHost+"/tools/advanced_report.ashx?begin="+beginDate+"&end="+endDate+"&p=1&npp=25&postid="+articleInfo.postId+"&report=referrerdomain";
var refRepLink=bhJQ("<a></a>").attr({href:refRepUrl}).text("Referrer Report Last 30 Days");
ul.append(bhJQ("<li></li>").append(refRepLink));contentsDiv.append(ul);widgetDiv.append(contentsDiv);
container.append(widgetDiv);}}}}function buildAdvReportUserUrlParameters(){var frag="";
var userId=parseInt(getCookieSubValue("bhui","bhuid"));if(userId==articleInfo.aid){frag=frag+"&authorid="+userId;
}if(userId==articleInfo.eid){frag=frag+"&editorid="+userId;}if(userId==articleInfo.meid){frag=frag+"&managerid="+userId;
}return frag;}function isUserEditor(objArticleInfo){var userLevel=getCookieSubValue("bhui","bhul");
var userId=parseInt(getCookieSubValue("bhui","bhuid"));var editorRoles=[12,4];if(isUserInRoles(editorRoles)){return true;
}else{if(userId==articleInfo.mdid){return true;}else{if(userId==articleInfo.meid){return true;
}else{if(isUserChannelCE(userId,objArticleInfo)){return true;}else{return false;}}}}}function isUserAdmin(){var adminRoles=[12];
if(isUserInRoles(adminRoles)){return true;}else{return false;}}function isUserInRoles(rolesArray){var retVal=false;
var rolesToCheck=eval(rolesArray);var userRoles=eval(getCookieSubValue("bhui","bhur"));
var res=-1;bhJQ.each(userRoles,function(n,val){res=bhJQ.inArray(val,rolesToCheck);
if(res>-1){retVal=true;}});return retVal;}function isUserChannelCE(userId,objArticleInfo){if(!objArticleInfo){throw ("objArticleInfo is null");
}if(!objArticleInfo.ce){return false;}var ceUsersArray=objArticleInfo.ce;if(bhJQ.inArray(userId,ceUsersArray)!==-1){return true;
}else{return false;}}function getFormattedRangeDate(range,mode){var today=new Date();
if(mode=="begin"){var beginFullDate=today.addDays(range);var beginDate=beginFullDate.getFullYear()+"-"+(beginFullDate.getMonth()+1)+"-"+beginFullDate.getDate();
return beginDate;}else{if(mode=="end"){var endDate=today.getFullYear()+"-"+(today.getMonth()+1)+"-"+today.getDate();
return endDate;}}}if(isLoggedIn){bhJQ(document).ready(buildEditorBox);bhJQ(document).ready(buildWriterBox);
}if(typeof(window.Telligent_Modal)==="undefined"||window.Telligent_Modal==null){var Telligent_Modal={Open:function(url,width,height,title){var newUrl=url;
if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null){newUrl=newUrl+"&postId="+articleInfo.postId+"&page="+articleInfo.pageNumber;
}window.location=newUrl;}};}function previewDisableAllClicks(linksToKeep,tagName){var elements=document.getElementsByTagName(tagName);
for(var i=0;i<elements.length;i++){if(elements[i].nodeName=="A"){var replace=true;
for(var k=0;k<linksToKeep.length;k++){if(elements[i].href.indexOf(linksToKeep[k])!=-1){replace=false;
}}if(replace){elements[i].href="javascript:void(0)";elements[i].target="_self";}}if(typeof(elements[i].onclick)!="undefined"){elements[i].onclick=null;
}}}var deleteArticleComments=function(PostID,appType,CommentID,startPage){var pars=evalJson(window.commentsListParams);
if(!confirm(pars.deleteConfirmation)){return;}var DesignType="";if(typeof(designType)!=="undefined"&&designType!=null){DesignType=designType;
}bhJQ.ajax({url:"/ajax/comment_list.ashx",type:"post",dataType:"text",data:{"PostID":PostID,"appType":appType,"CommentID":CommentID,"StartPage":startPage,"designType":DesignType},success:function(responseText){var response=evalJson(responseText);
if(response.isModerator){if(startPage>1&&response.body.length==0){location.reload(true);
}else{bhJQ("#ArticleComments").html(response.body);}}},error:function(transport){}});
};var allowCommentsModeration=function(PostID,appType,startPage){var userCookie=getCookie("bhui");
if(userCookie==null){return;}var isModerator=false;var userId=getCookieSubValue("bhui","bhuid");
if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null){if(userId==articleInfo.aid||userId==articleInfo.eid||userId==articleInfo.mdid||userId==articleInfo.meid){isModerator=true;
}}if(!isModerator&&isUserInRoles([12])){isModerator=true;}if(!isModerator&&appType==275&&isUserInRoles([2])){isModerator=true;
}if(!isModerator&&appType==1&&isUserInRoles([3])){isModerator=true;}if(!isModerator){return;
}var container=bhJQ("#ArticleComments");if(!container.exists()){return;}setDeleteCommentLink(container,PostID,appType,startPage);
};function setDeleteCommentLink(container,PostID,appType,startPage){container.children().each(function(){var id=bhJQ(this).attr("id");
if(id.substring(0,6)=="commID"){bhJQ(this).parent().prepend(bhJQ('<a class="delComment" href="javascript:deleteArticleComments('+PostID+","+appType+","+bhJQ(this).attr("value")+","+startPage+')">Delete</a>'));
}else{setDeleteCommentLink(bhJQ(this),PostID,appType,startPage);}});}var bindCommentsEvents=function(){if(typeof(window.commentsListParams)!=="undefined"&&window.commentsListParams!=null){var params=evalJson(window.commentsListParams);
if(!params.disableModeration){allowCommentsModeration(params.postId,params.appType,params.startPage);
}}};if(isLoggedIn){bhJQ(document).ready(bindCommentsEvents);}var bhJQ=window.bhJQ=jQuery;
if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();}bhJQ.fn.exists=function(){return bhJQ(this).length!==0;
};var googleSearchBoxID="googleSearchBox";var googleSearchMoreBoxID="googleSearchMoreBox";
var googleRefineBoxID="googleRefineBox";function ClickGoogleSearch(queryBoxID){var control=bhJQ("#"+queryBoxID);
return CheckGoogleSearchText(control);}function CheckGoogleSearchText(control){var val=control.val();
if(val==""){alert(gsResManager.Search_EmptyStringError);return false;}var re=new RegExp("^([\\w]|[\\s]|[\\-])*$");
var m=re.exec(val);if(m==null){alert(gsResManager.Search_InvalidCharsError);return false;
}window.location="/search/results.aspx?q="+encodeURIComponent(val);return false;}function GoogleSearchKeyPressHandler(e,control){var keycode=(window.event)?event.keyCode:e.keyCode;
if(keycode==13){CheckGoogleSearchText(bhJQ(control));if(document.all){e.returnValue=false;
}else{e.preventDefault();}return false;}}function GoogleSearchOnBlur(queryBoxID){var control=bhJQ("#"+queryBoxID);
if(control.val()==""){if(queryBoxID==googleSearchBoxID){control.attr("class","gsGray");
}else{if(queryBoxID==googleSearchMoreBoxID){control.attr("class","gsWhite");}}}}function GoogleSearchOnFocus(control){bhJQ(control).attr("class","gsNone");
}function prefillRefineSearchBox(){if(bhJQ){var searchTextBox=bhJQ("#"+googleRefineBoxID);
if(searchTextBox.exists()){var referrer=document.referrer;if(referrer!=""){if(referrer.match(/^http:\/\/(www)?\.?google.*/i)!=null){if(referrer.match(/q=/)!=null){var m=referrer.match(/&q=([^&]+)/i)[1];
var regexp=/[\+]/g;var searchWords=decodeURI(m).replace(regexp," ");searchTextBox.val(searchWords);
}}}}}}function prefillGoogleSearchBox(query){if(bhJQ){var searchTextBox=bhJQ("#"+googleSearchBoxID);
if(searchTextBox.exists()){searchTextBox.val(query);GoogleSearchOnFocus(searchTextBox);
}searchTextBox=bhJQ("#"+googleSearchMoreBoxID);if(searchTextBox.exists()){searchTextBox.val(query);
GoogleSearchOnFocus(searchTextBox);}}}var googleSearchBoxesInit=function(){var googleSearchBox=document.getElementById(googleSearchBoxID);
if(googleSearchBox!=null){googleSearchBox.onblur=function(){GoogleSearchOnBlur(googleSearchBoxID);
};}var googleSearchMoreBox=document.getElementById(googleSearchMoreBoxID);if(googleSearchMoreBox!=null){googleSearchMoreBox.onblur=function(){GoogleSearchOnBlur(googleSearchMoreBoxID);
};}};bhJQ(document).ready(googleSearchBoxesInit);var ad3sw={prompt:"Enter Your Search...",validateSearchText:function(searchText,isIternalSearch){if(""==searchText||searchText=="Enter Your Search..."){alert(ad3swData.Search_EmptyStringError);
return false;}if(isIternalSearch){var re=new RegExp("^([\\w]|[\\s]|[\\-])*$");if(null==re.exec(searchText)){alert(ad3swData.Search_InvalidCharsError);
return false;}}return true;},executeSearch:function(searchText){document.body.style.cursor="wait";
document.location=ad3swData.search_GoogleForText+escape(searchText);},executeInternalSearch:function(searchText,filter){document.body.style.cursor="wait";
var loc=ad3swData.search_GoogleForText+escape(searchText);if(filter!=":"){loc=ad3swData.search_ForText+escape(searchText)+"&"+filter.replace("G:","s=");
}document.location=loc;},InternalClickHandler:function(SearchTextboxId,QueryFilterDropDownId){var stb=document.getElementById(SearchTextboxId);
var ddl=document.getElementById(QueryFilterDropDownId);var filter=":";if(typeof(ddl)!=="undefined"&&ddl!=null){filter=ddl.options[ddl.selectedIndex].value;
}if(ad3sw.validateSearchText(stb.value,true)){ad3sw.executeInternalSearch(stb.value,filter);
}return false;},ClickHandler:function(SearchTextboxId){var stb=document.getElementById(SearchTextboxId);
if(ad3sw.validateSearchText(stb.value,false)){ad3sw.executeSearch(stb.value);}return false;
},KeyPressHandler:function(SearchTextboxId,e){var stb=document.getElementById(SearchTextboxId);
var keycode=(window.event)?event.keyCode:e.keyCode;if(13!=keycode){return;}if(ad3sw.validateSearchText(stb.value,false)){ad3sw.executeSearch(stb.value);
}if(document.all){e.returnValue=false;}else{e.preventDefault();}return false;},InternalKeyPressHandler:function(SearchTextboxId,QueryFilterDropDownId,e){var keycode=(window.event)?event.keyCode:e.keyCode;
if(13!=keycode){return false;}var stb=document.getElementById(SearchTextboxId);var ddl=document.getElementById(QueryFilterDropDownId);
var filter=":";if(typeof(ddl)!=="undefined"&&ddl!=null){filter=ddl.options[ddl.selectedIndex].value;
}if(ad3sw.validateSearchText(stb.value,true)){ad3sw.executeInternalSearch(stb.value,filter);
}if(document.all){e.returnValue=false;}else{e.preventDefault();}return false;}};var bhJQ=window.bhJQ=jQuery;
if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();}bhJQ.fn.exists=function(){return bhJQ(this).length!==0;
};function MailChimpSubscribeSubmit(id,postid,myfield){var val=bhJQ("#"+myfield.id).val();
if(val==""){return false;}var re=new RegExp("([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})");
var m=re.exec(val);var validator=bhJQ("#emailValidator");var validatorHubfolio=bhJQ("#emailValidatorHubfolio");
if(m==null){if(validator.exists()){bhJQ("#emailValidator").css("display","inline");
}if(validatorHubfolio.exists()){bhJQ("#emailValidatorHubfolio").css("display","inline");
}return false;}else{if(validator.exists()){bhJQ("#emailValidator").css("display","none");
}if(validatorHubfolio.exists()){bhJQ("#emailValidatorHubfolio").css("display","none");
}}var url="/link/header.aspx?returnurl="+encodeURIComponent(window.location)+"&";
if(postid!=0){url+="p="+postid+"&";}if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null&&window.articleInfo.hub=="hubfolio"){url+="ishubfolio=1&";
}url+="u="+encodeURIComponent("http://brighthub.list-manage.com/subscribe/post?u=0bdaf77f414c1a0a30cb5f12c&id="+id+"&MERGE0="+val);
window.location=url;return false;}function MailChimpSubscribeSubmitField(id,postid,myfield,e){var keycode=(window.event)?event.keyCode:e.keyCode;
if(keycode==13){if(document.all){e.returnValue=false;}else{e.preventDefault();}return MailChimpSubscribeSubmit(id,postid,myfield);
}}function trimAll(s){if(typeof(s)!=="undefined"&&s!=null){return s.replace(/^\s*(.*?)\s*$/,"$1");
}return"";}function SubscribeToChannelWidget3OnBlur(control){var control=bhJQ(control);
if(trimAll(control.val())==""){control.val(chSubsResManager.SubscribeToChannel_Prompt);
control.attr("class","subsBlur");}}function SubscribeToChannelWidget3OnFocus(control){var control=bhJQ(control);
if(trimAll(control.val())==chSubsResManager.SubscribeToChannel_Prompt){control.val("");
}bhJQ(control).attr("class","subsFocus");}function SubscribeToChannelWidgetOnBlur(control,cssclass){var control=bhJQ(control);
if(trimAll(control.val())==""){control.val(chSubsResManager.SubscribeToChannel_Prompt);
if(cssclass!=null&&cssclass!=""){control.attr("class",cssclass);}}}function SubscribeToChannelWidgetOnFocus(control,cssclass){var control=bhJQ(control);
if(trimAll(control.val())==chSubsResManager.SubscribeToChannel_Prompt){control.val("");
}if(cssclass!=null&&cssclass!=""){bhJQ(control).attr("class",cssclass);}}bhJQ(document).ready(function initializeSubscribeToChannel(){var MailchimpID=bhJQ("#hiddenMailchimpID");
var EmailTextID=bhJQ("#hiddenEmailTextID");var PostID=bhJQ("#hiddenPostID");var subscribeButton=bhJQ("#subscribe");
if(MailchimpID.exists()&&EmailTextID.exists()&&PostID.exists()&&subscribeButton.exists()){subscribeButton.click(function(){var emailField=bhJQ("#"+EmailTextID.val());
MailChimpSubscribeSubmit(MailchimpID.val(),PostID.val(),emailField[0]);});bhJQ("#"+EmailTextID.val()).bind("keypress",function(event){return MailChimpSubscribeSubmitField(MailchimpID.val(),PostID.val(),this,event);
});}});var isMobileDevice=function(){if((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.match(/iPod/i))||(navigator.userAgent.match(/Android/i))||(navigator.userAgent.match(/webOS/i))||(navigator.userAgent.match(/BlackBerry.*/))){return true;
}return false;};var ifMobileDevice=function(callback){if(isMobileDevice()){callback();
}};function setCookie(c_name,value,expiredays,domain){var exdate=new Date();exdate.setDate(exdate.getDate()+expiredays);
document.cookie=c_name+"="+escape(value)+((expiredays==null)?"":";expires="+exdate.toUTCString())+";domain="+domain;
}function showGotoMobileSite(){ifMobileDevice(function(){var container=bhJQ("#gotoMobileSite");
if(typeof(container)!=="undefined"&&container!=null){container.html('<a href="javascript:gotoMobileSite()">Switch to Mobile Version</a>');
container.show();}});}bhJQ(document).ready(showGotoMobileSite);function gotoMobileSite(){var url=""+window.location;
setCookie("bhnomob","0",365,window.hostNames.cookie);window.location=url.replace(/\/\/([^/]+)\/*/,"//"+window.hostNames.mob+"/");
}var isMobileDevice=function(){if((navigator.userAgent.match(/iPhone/i))||(navigator.userAgent.match(/iPod/i))||(navigator.userAgent.match(/Android/i))||(navigator.userAgent.match(/webOS/i))||(navigator.userAgent.match(/BlackBerry.*/))){return true;
}return false;};var ifMobileDevice=function(callback){if(isMobileDevice()){callback();
}};function TopNavigationNew(){var hideControl=function(ctrl){bhJQ(ctrl).removeClass("on").addClass("off");
};var showControl=function(ctrl){bhJQ(ctrl).removeClass("off").addClass("on");};var moreFromPulldown=bhJQ(".moreFromPulldown");
var handle=bhJQ("#moreFromContainer #handle");var imgArrow=bhJQ("#moreFromContainer #arrow");
handle.mouseover(function(){moreFromPulldown.show();setArrowSelected(1);setTabHover(1);
});handle.mouseleave(function(){moreFromPulldown.hide();setArrowSelected(2);setTabHover(2);
});moreFromPulldown.mouseover(function(){moreFromPulldown.show();setArrowSelected(1);
});moreFromPulldown.mouseleave(function(){moreFromPulldown.hide();setArrowSelected(2);
});var setArrowSelected=function(mode){imgArrow.attr("class","arrowWhite");};var tab=bhJQ("#moreFromContainer .tab");
var setTabHover=function(mode){if(mode==1){handle.addClass("selected");tab.addClass("selected");
}else{handle.removeClass("selected");tab.removeClass("selected");}};var selectMoreSpan=bhJQ("#moreFromContainer #label");
if(typeof(selectMoreSpan)!=="undefined"&&selectMoreSpan!=null&&selectMoreSpan.length>0){var innertTextLength=0;
if(document.all){innertTextLength=selectMoreSpan[0].innerText.length;}else{innertTextLength=selectMoreSpan[0].textContent.length;
}if(innertTextLength>18){moreFromPulldown.addClass("widthMod");}}}bhJQ(document).ready(function initializeTopNavNew(){window.topNavNew=new TopNavigationNew();
});bhJQ(document).ready(bindExpandTopics);function bindExpandTopics(){bhJQ("#expandNotFeatured").click(toggleNotFeatured);
}function toggleNotFeatured(){bhJQ("#notFeatured").toggleClass("collapsed");bhJQ("#notFeatured").toggleClass("expanded");
bhJQ("#expandNotFeatured").toggleClass("expand");bhJQ("#expandNotFeatured").toggleClass("minimize");
if(typeof(expandTopicsEventName)!=="undefined"&&expandTopicsEventName!=null){var event=bhJQ.Event(expandTopicsEventName);
bhJQ(document).trigger(event);}}var OnAddCommentsChange=function(PostID){var captcha=bhJQ("#tbCaptchaCode");
if(captcha[0].disabled){captcha[0].disabled=false;bhJQ("#btnAddComment")[0].disabled=false;
InvalidateCaptcha(PostID);}};function limitTextAreaWithAlert(textCtl,limit,limitMessage,limitMessageCtl,alertMessage){textCtl=bhJQ("#"+textCtl);
if(limitMessageCtl){limitMessageCtl=bhJQ("#"+limitMessageCtl);}var contents=textCtl.val();
if(contents.length>limit){contents=contents.substring(0,limit);textCtl.val(contents);
if(alertMessage){alertMessage=alertMessage.replace(/\{0\}/,contents.length);alertMessage=alertMessage.replace(/\{1\}/,limit);
alertMessage=alertMessage.replace(/\{2\}/,limit-contents.length);alert(alertMessage);
}}if(limitMessageCtl&&limitMessage){limitMessage=limitMessage.replace(/\{0\}/,contents.length);
limitMessage=limitMessage.replace(/\{1\}/,limit);limitMessage=limitMessage.replace(/\{2\}/,limit-contents.length);
limitMessageCtl.html(limitMessage);}}function InvalidateCaptcha(PostID){var date=new Date();
bhJQ("#captcha")[0].src="http://"+hostName+"/bh_controls/captchaimage.aspx?PostID="+PostID+"&id="+date.getTime();
}var getArticleCommentsAjax=function(PostID,appType,startPage){var DesignType="";
if(typeof(designType)!=="undefined"&&designType!=null){DesignType=designType;}bhJQ.ajax({url:"/ajax/comment_list.ashx",type:"post",dataType:"text",async:false,data:{"PostID":PostID,"appType":appType,"StartPage":startPage,"designType":DesignType},success:function(responseText){var response=evalJson(responseText);
if(response.isModerator){bhJQ("#ArticleComments").html(response.body);}},error:function(transport){}});
};function AddArticleComments(PostID,appType,startPage){if(!bhJQ("#aspnetForm").valid()){return false;
}bhJQ("#btnAddComment")[0].disabled=true;bhJQ.ajax({url:"/ajax/comment_add.ashx",type:"post",dataType:"text",data:{"PostID":PostID,"appType":appType,"Subject":bhJQ("#tbSubject").val(),"Comment":bhJQ("#tbComment").val(),"Name":bhJQ("#tbName").val(),"Email":bhJQ("#tbEmail").val(),"CaptchaCode":bhJQ("#tbCaptchaCode").val(),"StartPage":startPage,"Subscribe":bhJQ("#chkSubscribe").attr("checked")},success:function(responseText){var response=evalJson(responseText);
if(response[0].code=="success"){bhJQ("#tbSubject").val("");bhJQ("#tbComment").val("");
if(!isLoggedIn){bhJQ("#tbCaptchaCode").val("");bhJQ("#valCaptchaCode").css("display","none");
InvalidateCaptcha(PostID);bhJQ("#valEmail").css("display","none");}if(response[0].message!=""){alert(response[0].message);
}getArticleCommentsAjax(PostID,appType,startPage);}if(response[0].code=="validationerror"){bhJQ("#tbCaptchaCode").val("");
InvalidateCaptcha(PostID);if(response[0].message!=""){bhJQ("#valCaptchaCode").val(response[0].message);
}bhJQ("#valCaptchaCode").css("display","inline");bhJQ("#valEmail").css("display","none");
}if(response[0].code=="emailformaterror"){if(response[0].message!=""){bhJQ("#valEmail").val(response[0].message);
}bhJQ("#valEmail").css("display","inline");}if(response[0].code=="error"){if(response[0].message!=""){alert(response[0].message);
}}bhJQ("#btnAddComment")[0].disabled=false;},error:function(transport){alert("error occurred during rendering add comment control");
}});return true;}var BuildAddCommentBox=function(PostID,appType,startPage,expandable){var container=bhJQ("#ArticleCommentsAdd");
if(!container.exists()){return;}var widgetDiv=bhJQ('<div class="addCommentBox"></div>');
var contentClass="";if(expandable){contentClass=' class="expand"';}var headerDiv=bhJQ('<div id = "addCommentHeader"'+contentClass+"></div>");
headerDiv.append(bhJQ("<h4></h4>").text("Add a comment"));widgetDiv.append(headerDiv);
contentClass="";if(expandable){contentClass=' class="collapsed"';}var contentDiv=bhJQ('<div id="addCommentBody"'+contentClass+"></div>");
var subjectAndComment=bhJQ('<div class="subjectAndComment"></div>');var subjectBox=bhJQ('<div class="subjectBox"></div>');
subjectBox.append(bhJQ('<label for="subjectCtl">Subject:</label>'));subjectBox.append(bhJQ('<input type="text" id="tbSubject" size="60" maxlength="256" name="tbSubject"/>'));
subjectBox.append(bhJQ('<div style="clear: both;"></div>'));var commentClass="commentBoxAnonym";
var isAuthor=false;var addState='disabled = "true"';var nameAndCaptcha=null;var captchaInputBox=null;
var userName=getCookieSubValue("bhui","bhudn");nameAndCaptcha=bhJQ('<div id="nameAndCaptcha" class="nameAndCaptcha"></div>');
var nameBox=bhJQ('<div class="nameBox"></div>');nameBox.append(bhJQ('<label for="tbName">Your Name</label>'));
var nameTextBox=bhJQ('<input type="text" id="tbName" maxlength="256" name="tbName"/>');
if(userName){nameTextBox.val(htmlDecode(userName));nameTextBox.attr("disabled","disabled");
}nameBox.append(nameTextBox);nameBox.append(bhJQ('<div style="clear: both;"/>'));
nameAndCaptcha.append(nameBox);if(isLoggedIn){commentClass="commentBox";if(typeof(window.articleInfo)!=="undefined"&&window.articleInfo!=null){if(window.articleInfo.aid==getCookieSubValue("bhui","bhuid")){isAuthor=true;
}}addState="";}else{var emailBox=bhJQ('<div class="emailBox"></div>');emailBox.append(bhJQ('<label for="tbEmail">Your Email*</label>'));
emailBox.append(bhJQ('<input type="text" id="tbEmail" size="60" maxlength="256" name="tbEmail"/>'));
emailBox.append(bhJQ('<span id="valEmail" style="display: none; color: Red;">Please enter a valid email address</span>'));
emailBox.append(bhJQ('<div style="clear: both;"/>'));nameAndCaptcha.append(emailBox);
var captchaInputBox=bhJQ('<div class="captchaInputBox"></div>');captchaInputBox.append(bhJQ(' <label for="tbCaptchaCode">Enter the code below:</label>'));
captchaInputBox.append(bhJQ('<input type="text" disabled="disabled" id="tbCaptchaCode" size="20" maxlength="20" name="tbCaptchaCode"/>'));
captchaInputBox.append(bhJQ('<span id="valCaptchaCode" style="display: none; color: Red;">  Invalid code. Try again. </span>'));
captchaInputBox.append(bhJQ('<div style="clear: both;"/>'));nameAndCaptcha.append(captchaInputBox);
var divCaptchaArea=bhJQ('<div class="captchaImageBox"></div>');divCaptchaArea.append(bhJQ('<img id="captcha" src="http://'+staticHost+'/s/images/common/blankcaptcha.jpg?sver=27491"/><br/>'));
nameAndCaptcha.append(divCaptchaArea);}var commentBox=bhJQ('<div class="'+commentClass+'"></div>');
commentBox.append(bhJQ('<textarea id="tbComment" cols="60" rows="8" name="tbComment"/>'));
commentBox.append(bhJQ('<div style="height: 10px;"/>'));commentBox.append(bhJQ('<span id="lblCommentLimit">2000 characters remaining</span>'));
subjectAndComment.append(subjectBox);subjectAndComment.append(commentBox);contentDiv.append(subjectAndComment);
if(nameAndCaptcha!=null){contentDiv.append(nameAndCaptcha);}var buttonBar=bhJQ('<div class="buttonBar"></div>');
var labelText="Notify me of followup comments via email";if(isAuthor){labelText="As an owner, you will already be notified when new comments are posted.";
}else{buttonBar.append(bhJQ('<span class="checkBox"><input id="chkSubscribe" type="checkbox" name="chkSubscribe"/></span>'));
}buttonBar.append(bhJQ('<label style="float: left;" for="chkSubscribe"></label>').text(labelText));
buttonBar.append(bhJQ('<input type="button" '+addState+'value="Add Comment" id="btnAddComment" name="btnAddComment"/>'));
buttonBar.append(bhJQ('<div style="clear: both;"></div>'));contentDiv.append(buttonBar);
widgetDiv.append(contentDiv);container.append(widgetDiv);bhJQ("#tbComment").bind("keyup",function(event){return limitTextAreaWithAlert("tbComment",2000,"{2} characters remaining","lblCommentLimit","You have exceeded the maximum number of {0} characters.\r\nAll extra characters have been removed.");
});bhJQ("#tbComment").bind("change",function(event){return limitTextAreaWithAlert("tbComment",2000,"{2} characters remaining","lblCommentLimit","You have exceeded the maximum number of {0} characters.\r\nAll extra characters have been removed.");
});bhJQ("#aspnetForm").validate();bhJQ("#tbComment").rules("add",{required:true,messages:{required:"<br/>This field is required."}});
if(captchaInputBox!=null){bhJQ("#tbComment").bind("keyup",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbComment").bind("change",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbName").bind("keyup",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbName").bind("change",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbEmail").bind("keyup",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbEmail").bind("change",function(event){return OnAddCommentsChange(PostID);
});bhJQ("#tbEmail").rules("add",{required:true,email:true,messages:{required:"Please enter a valid email address"}});
bhJQ("#tbCaptchaCode").rules("add",{required:true});}bhJQ("#btnAddComment").bind("click",function(event){return AddArticleComments(PostID,appType,startPage);
});};function htmlDecode(value){return bhJQ("<div/>").html(value).text();}var buildCommentBox=function(){if(typeof(window.commentsListParams)!=="undefined"&&window.commentsListParams!=null){var params=evalJson(window.commentsListParams);
if(!params.disableAdd){BuildAddCommentBox(params.postId,params.appType,params.startPage,params.expandable);
}}};bhJQ(document).ready(buildCommentBox);var bhOnPageDown=function(pageNum){};window.onscroll=function(){if(typeof(bhViewPortInfo)!=="undefined"&&bhViewPortInfo!=null){var offsetTop=bhJQ(window).scrollTop();
var pageSize=bhJQ(window).height();if(pageSize<bhViewPortInfo.minHeight){pageSize=bhViewPortInfo.minHeight;
}var prevPage=bhViewPortInfo.lastPage;var newPage=Math.ceil(offsetTop/pageSize/bhViewPortInfo.scale);
if(prevPage<newPage){bhOnPageDown(newPage);bhViewPortInfo.lastPage=newPage;}}};var updateDeferAdPos=function(){bhJQ("div[id^=AdBlockHidden]").each(function(){var id=bhJQ(this).attr("id").replace(/AdBlockHidden/,"");
var newid="AdBlockStub"+id;var pos=bhJQ("#"+newid).offset();if(pos){bhJQ(this).css({"left":pos.left+"px","top":pos.top+"px"});
}});};var rearrangeAds=function(){bhJQ("div[id^=AdBlockHidden]").each(function(){var id=bhJQ(this).attr("id").replace(/AdBlockHidden/,"");
var newid="AdBlockStub"+id;bhJQ("#"+newid).height(bhJQ(this).height());bhJQ("#"+newid).width(bhJQ(this).width());
});updateDeferAdPos();};if(bhJQ(document).data("onloadrearrange")!="done"){bhJQ(document).bind("ready",rearrangeAds);
bhJQ(document).data("onloadrearrange","done");}bhJQ(window).scroll(function(){updateDeferAdPos();
});bhJQ(window).resize(function(){updateDeferAdPos();});var updateReloadableAd=function(){bhJQ("iframe[id^=ad_frame_]").each(function(){var id=bhJQ(this).attr("id").replace(/ad_frame_/,"");
var bhaxel=Math.random()+"";var bhord=bhaxel*1e+18;var url=reloadableAds[id];if(typeof(window["bhAdInfo"])=="object"&&typeof(window.bhAdInfo["useOrd"])=="boolean"&&window.bhAdInfo.useOrd){url=url+"&ord="+bhord.toString();
}this.contentWindow.location.replace(url);bhJQ(this).attr("style","");});};bhJQ(document).bind("ready",updateReloadableAd);
var adBlockSize=function(id,width,height){if(typeof(id)=="number"&&id>0){var ctl=document.getElementById("ad_frame_"+id.toString());
if(ctl){ctl.width=width;ctl.height=height;}}};function fakeFunction(){}(function($){$.fn.lightBox=function(settings){settings=jQuery.extend({overlayBgColor:"#000",overlayOpacity:0.8,fixedNavigation:false,imageLoading:"images/lightbox-ico-loading.gif",imageBtnPrev:"images/lightbox-btn-prev.gif",imageBtnNext:"images/lightbox-btn-next.gif",imageBtnClose:"images/lightbox-btn-close.gif",imageBlank:"images/lightbox-blank.gif",containerBorderSize:10,containerResizeSpeed:400,txtImage:"Image",txtOf:"of",keyToClose:"c",keyToPrev:"p",keyToNext:"n",imageArray:[],activeImage:0},settings);
var jQueryMatchedObj=this;function _initialize(){_start(this,jQueryMatchedObj);return false;
}function _start(objClicked,jQueryMatchedObj){$("embed, object, select").css({"visibility":"hidden"});
_set_interface();settings.imageArray.length=0;settings.activeImage=0;if(jQueryMatchedObj.length==1){settings.imageArray.push(new Array(objClicked.getAttribute("href"),objClicked.getAttribute("title")));
}else{for(var i=0;i<jQueryMatchedObj.length;i++){settings.imageArray.push(new Array(jQueryMatchedObj[i].getAttribute("href"),jQueryMatchedObj[i].getAttribute("title")));
}}while(settings.imageArray[settings.activeImage][0]!=objClicked.getAttribute("href")){settings.activeImage++;
}_set_image_to_view();}function _set_interface(){$("body").append('<div id="jquery-overlay"></div><div id="jquery-lightbox"><div id="lightbox-container-image-box"><div id="lightbox-container-image"><img id="lightbox-image"><div style="" id="lightbox-nav"><a href="#" id="lightbox-nav-btnPrev"></a><a href="#" id="lightbox-nav-btnNext"></a></div><div id="lightbox-loading"><a href="#" id="lightbox-loading-link"><img src="'+settings.imageLoading+'"></a></div></div></div><div id="lightbox-container-image-data-box"><div id="lightbox-container-image-data"><div id="lightbox-image-details"><span id="lightbox-image-details-caption"></span><span id="lightbox-image-details-currentNumber"></span></div><div id="lightbox-secNav"><a href="#" id="lightbox-secNav-btnClose"><img src="'+settings.imageBtnClose+'"></a></div></div></div></div>');
var arrPageSizes=___getPageSize();$("#jquery-overlay").css({backgroundColor:settings.overlayBgColor,opacity:settings.overlayOpacity,width:arrPageSizes[0],height:arrPageSizes[1]}).fadeIn();
var arrPageScroll=___getPageScroll();$("#jquery-lightbox").css({top:arrPageScroll[1]+(arrPageSizes[3]/10),left:arrPageScroll[0]}).show();
$("#jquery-overlay,#jquery-lightbox").click(function(){_finish();});$("#lightbox-loading-link,#lightbox-secNav-btnClose").click(function(){_finish();
return false;});$(window).resize(function(){var arrPageSizes=___getPageSize();$("#jquery-overlay").css({width:arrPageSizes[0],height:arrPageSizes[1]});
var arrPageScroll=___getPageScroll();$("#jquery-lightbox").css({top:arrPageScroll[1]+(arrPageSizes[3]/10),left:arrPageScroll[0]});
});}function _set_image_to_view(){$("#lightbox-loading").show();if(settings.fixedNavigation){$("#lightbox-image,#lightbox-container-image-data-box,#lightbox-image-details-currentNumber").hide();
}else{$("#lightbox-image,#lightbox-nav,#lightbox-nav-btnPrev,#lightbox-nav-btnNext,#lightbox-container-image-data-box,#lightbox-image-details-currentNumber").hide();
}var objImagePreloader=new Image();objImagePreloader.onload=function(){$("#lightbox-image").attr("src",settings.imageArray[settings.activeImage][0]);
_resize_container_image_box(objImagePreloader.width,objImagePreloader.height);objImagePreloader.onload=function(){};
};objImagePreloader.src=settings.imageArray[settings.activeImage][0];if(typeof $.fn.lightBox.PostSetImage=="function"){$.fn.lightBox.PostSetImage(settings.activeImage);
}}function _resize_container_image_box(intImageWidth,intImageHeight){var intCurrentWidth=$("#lightbox-container-image-box").width();
var intCurrentHeight=$("#lightbox-container-image-box").height();var intWidth=(intImageWidth+(settings.containerBorderSize*2));
var intHeight=(intImageHeight+(settings.containerBorderSize*2));var intDiffW=intCurrentWidth-intWidth;
var intDiffH=intCurrentHeight-intHeight;$("#lightbox-container-image-box").animate({width:intWidth,height:intHeight},settings.containerResizeSpeed,function(){_show_image();
});if((intDiffW==0)&&(intDiffH==0)){if($.browser.msie){___pause(250);}else{___pause(100);
}}$("#lightbox-container-image-data-box").css({width:intImageWidth});$("#lightbox-nav-btnPrev,#lightbox-nav-btnNext").css({height:intImageHeight+(settings.containerBorderSize*2)});
}function _show_image(){$("#lightbox-loading").hide();$("#lightbox-image").fadeIn(function(){_show_image_data();
_set_navigation();});_preload_neighbor_images();}function _show_image_data(){$("#lightbox-container-image-data-box").slideDown("fast");
$("#lightbox-image-details-caption").hide();if(settings.imageArray[settings.activeImage][1]){$("#lightbox-image-details-caption").html(settings.imageArray[settings.activeImage][1]).show();
}if(settings.imageArray.length>1){$("#lightbox-image-details-currentNumber").html(settings.txtImage+" "+(settings.activeImage+1)+" "+settings.txtOf+" "+settings.imageArray.length).show();
}}function _set_navigation(){$("#lightbox-nav").show();$("#lightbox-nav-btnPrev,#lightbox-nav-btnNext").css({"background":"transparent url("+settings.imageBlank+") no-repeat"});
if(settings.activeImage!=0){if(settings.fixedNavigation){$("#lightbox-nav-btnPrev").css({"background":"url("+settings.imageBtnPrev+") left 15% no-repeat"}).unbind().bind("click",function(){settings.activeImage=settings.activeImage-1;
_set_image_to_view();return false;});}else{$("#lightbox-nav-btnPrev").unbind().hover(function(){$(this).css({"background":"url("+settings.imageBtnPrev+") left 15% no-repeat"});
},function(){$(this).css({"background":"transparent url("+settings.imageBlank+") no-repeat"});
}).show().bind("click",function(){settings.activeImage=settings.activeImage-1;_set_image_to_view();
return false;});}}if(settings.activeImage!=(settings.imageArray.length-1)){if(settings.fixedNavigation){$("#lightbox-nav-btnNext").css({"background":"url("+settings.imageBtnNext+") right 15% no-repeat"}).unbind().bind("click",function(){settings.activeImage=settings.activeImage+1;
_set_image_to_view();return false;});}else{$("#lightbox-nav-btnNext").unbind().hover(function(){$(this).css({"background":"url("+settings.imageBtnNext+") right 15% no-repeat"});
},function(){$(this).css({"background":"transparent url("+settings.imageBlank+") no-repeat"});
}).show().bind("click",function(){settings.activeImage=settings.activeImage+1;_set_image_to_view();
return false;});}}_enable_keyboard_navigation();}function _enable_keyboard_navigation(){$(document).keydown(function(objEvent){_keyboard_action(objEvent);
});}function _disable_keyboard_navigation(){$(document).unbind();}function _keyboard_action(objEvent){if(objEvent==null){keycode=event.keyCode;
escapeKey=27;}else{keycode=objEvent.keyCode;escapeKey=objEvent.DOM_VK_ESCAPE;}key=String.fromCharCode(keycode).toLowerCase();
if((key==settings.keyToClose)||(key=="x")||(keycode==escapeKey)){_finish();}if((key==settings.keyToPrev)||(keycode==37)){if(settings.activeImage!=0){settings.activeImage=settings.activeImage-1;
_set_image_to_view();_disable_keyboard_navigation();}}if((key==settings.keyToNext)||(keycode==39)){if(settings.activeImage!=(settings.imageArray.length-1)){settings.activeImage=settings.activeImage+1;
_set_image_to_view();_disable_keyboard_navigation();}}}function _preload_neighbor_images(){if((settings.imageArray.length-1)>settings.activeImage){objNext=new Image();
objNext.src=settings.imageArray[settings.activeImage+1][0];}if(settings.activeImage>0){objPrev=new Image();
objPrev.src=settings.imageArray[settings.activeImage-1][0];}}function _finish(){$("#jquery-lightbox").remove();
$("#jquery-overlay").fadeOut(function(){$("#jquery-overlay").remove();});$("embed, object, select").css({"visibility":"visible"});
if(typeof $.fn.lightBox.PostClose=="function"){$.fn.lightBox.PostClose();}}function ___getPageSize(){var xScroll,yScroll;
if(window.innerHeight&&window.scrollMaxY){xScroll=window.innerWidth+window.scrollMaxX;
yScroll=window.innerHeight+window.scrollMaxY;}else{if(document.body.scrollHeight>document.body.offsetHeight){xScroll=document.body.scrollWidth;
yScroll=document.body.scrollHeight;}else{xScroll=document.body.offsetWidth;yScroll=document.body.offsetHeight;
}}var windowWidth,windowHeight;if(self.innerHeight){if(document.documentElement.clientWidth){windowWidth=document.documentElement.clientWidth;
}else{windowWidth=self.innerWidth;}windowHeight=self.innerHeight;}else{if(document.documentElement&&document.documentElement.clientHeight){windowWidth=document.documentElement.clientWidth;
windowHeight=document.documentElement.clientHeight;}else{if(document.body){windowWidth=document.body.clientWidth;
windowHeight=document.body.clientHeight;}}}if(yScroll<windowHeight){pageHeight=windowHeight;
}else{pageHeight=yScroll;}if(xScroll<windowWidth){pageWidth=xScroll;}else{pageWidth=windowWidth;
}arrayPageSize=new Array(pageWidth,pageHeight,windowWidth,windowHeight);return arrayPageSize;
}function ___getPageScroll(){var xScroll,yScroll;if(self.pageYOffset){yScroll=self.pageYOffset;
xScroll=self.pageXOffset;}else{if(document.documentElement&&document.documentElement.scrollTop){yScroll=document.documentElement.scrollTop;
xScroll=document.documentElement.scrollLeft;}else{if(document.body){yScroll=document.body.scrollTop;
xScroll=document.body.scrollLeft;}}}arrayPageScroll=new Array(xScroll,yScroll);return arrayPageScroll;
}function ___pause(ms){var date=new Date();curDate=null;do{var curDate=new Date();
}while(curDate-date<ms);}return this.unbind("click").click(_initialize);};$.fn.lightBox.HashPrefix="imgn_";
$.fn.lightBox.ImageNumCurr=-1;$.fn.lightBox.PreOpenHash="";$.fn.lightBox.PostSetImage=function(imgNum){$.fn.lightBox.ImageNumCurr=imgNum;
if(typeof $.history.load=="function"){$.history.load($.fn.lightBox.HashPrefix+imgNum);
}if(typeof window.bhOnModalImageChanged=="function"){bhOnModalImageChanged(imgNum);
}};$.fn.lightBox.PostClose=function(){if(typeof $.history.load=="function"){$.history.load($.fn.lightBox.PreOpenHash);
}};$.fn.lightBox.OnHashTag=function(hash){if(hash.slice(0,$.fn.lightBox.HashPrefix.length)!=$.fn.lightBox.HashPrefix){$("#jquery-lightbox").remove();
$("#jquery-overlay").fadeOut(function(){$("#jquery-overlay").remove();});$("embed, object, select").css({"visibility":"visible"});
$.fn.lightBox.ImageNumCurr=-1;$.fn.lightBox.PreOpenHash=hash;return;}var hashedImgNumber=hash.substr($.fn.lightBox.HashPrefix.length);
if($.fn.lightBox.ImageNumCurr!=hashedImgNumber){$("#jquery-lightbox").remove();$("#jquery-overlay").fadeOut(function(){$("#jquery-overlay").remove();
});$("embed, object, select").css({"visibility":"visible"});$(".bhInlineImage a:eq("+hashedImgNumber+")").trigger("click");
}};})(bhJQ);var StaticHostName="";try{StaticHostName=(window.location.protocol=="https:")?("https://"+window.hostNames.secStat):("http://"+window.hostNames.stat);
}catch(err){StaticHostName="";}var lightBoxSettings={fixedNavigation:true,imageLoading:StaticHostName+"/s/images/jquerylightbox/lightbox-ico-loading.gif",imageBtnPrev:StaticHostName+"/s/images/jquerylightbox/lightbox-btn-prev.png",imageBtnNext:StaticHostName+"/s/images/jquerylightbox/lightbox-btn-next.png",imageBtnClose:StaticHostName+"/s/images/jquerylightbox/lightbox-btn-close.png",imageBlank:StaticHostName+"/s/images/jquerylightbox/lightbox-blank.gif",overlayOpacity:0};
if(typeof bhOnModalImageChanged!="function"){var bhOnModalImageChanged=function(pageNumber){};
}(function($){var locationWrapper={put:function(hash,win){(win||window).location.hash=this.encoder(hash);
},get:function(win){var hash=((win||window).location.hash).replace(/^#/,"");try{return $.browser.mozilla?hash:decodeURIComponent(hash);
}catch(error){return hash;}},encoder:encodeURIComponent};var iframeWrapper={id:"__jQuery_history",init:function(){var html='<iframe id="'+this.id+'" style="display:none" src="javascript:false;" />';
$("body").prepend(html);return this;},_document:function(){return $("#"+this.id)[0].contentWindow.document;
},put:function(hash){var doc=this._document();doc.open();doc.close();locationWrapper.put(hash,doc);
},get:function(){return locationWrapper.get(this._document());}};function initObjects(options){options=$.extend({unescape:false},options||{});
locationWrapper.encoder=encoder(options.unescape);function encoder(unescape_){if(unescape_===true){return function(hash){return hash;
};}if(typeof unescape_=="string"&&(unescape_=partialDecoder(unescape_.split("")))||typeof unescape_=="function"){return function(hash){return unescape_(encodeURIComponent(hash));
};}return encodeURIComponent;}function partialDecoder(chars){var re=new RegExp($.map(chars,encodeURIComponent).join("|"),"ig");
return function(enc){return enc.replace(re,decodeURIComponent);};}}var implementations={};
implementations.base={callback:undefined,type:undefined,check:function(){},load:function(hash){},init:function(callback,options){initObjects(options);
self.callback=callback;self._options=options;self._init();},_init:function(){},_options:{}};
implementations.timer={_appState:undefined,_init:function(){var current_hash=locationWrapper.get();
self._appState=current_hash;self.callback(current_hash);setInterval(self.check,100);
},check:function(){var current_hash=locationWrapper.get();if(current_hash!=self._appState){self._appState=current_hash;
self.callback(current_hash);}},load:function(hash){if(hash!=self._appState){locationWrapper.put(hash);
self._appState=hash;self.callback(hash);}}};implementations.iframeTimer={_appState:undefined,_init:function(){var current_hash=locationWrapper.get();
self._appState=current_hash;iframeWrapper.init().put(current_hash);self.callback(current_hash);
setInterval(self.check,100);},check:function(){var iframe_hash=iframeWrapper.get(),location_hash=locationWrapper.get();
if(location_hash!=iframe_hash){if(location_hash==self._appState){self._appState=iframe_hash;
locationWrapper.put(iframe_hash);self.callback(iframe_hash);}else{self._appState=location_hash;
iframeWrapper.put(location_hash);self.callback(location_hash);}}},load:function(hash){if(hash!=self._appState){locationWrapper.put(hash);
iframeWrapper.put(hash);self._appState=hash;self.callback(hash);}}};implementations.hashchangeEvent={_init:function(){self.callback(locationWrapper.get());
$(window).bind("hashchange",self.check);},check:function(){self.callback(locationWrapper.get());
},load:function(hash){locationWrapper.put(hash);}};var self=$.extend({},implementations.base);
if($.browser.msie&&($.browser.version<8||document.documentMode<8)){self.type="iframeTimer";
}else{if("onhashchange" in window){self.type="hashchangeEvent";}else{self.type="timer";
}}$.extend(self,implementations[self.type]);$.history=self;})(jQuery);var postSectionSlider={pagerInfo:{},totalPages:0,nextBtn:{},prevBtn:{},footPager:{},prevSectionTitle:"",prevBtnHtml:"",nextSectionTitle:"",nextBtnHtml:"",PageNumActual:1,PageNumExpected:-1,HashPrefix:"secn_",init:function(){if(!window.pagerInfo){return;
}postSectionSlider.pagerInfo=window.pagerInfo;postSectionSlider.totalPages=postSectionSlider.pagerInfo.length;
postSectionSlider.nextBtn=bhJQ(".sectionsPager .next");postSectionSlider.prevBtn=bhJQ(".sectionsPager .prev");
postSectionSlider.footPager=bhJQ(".sectionPagerFooter");postSectionSlider.nextBtn.click(postSectionSlider.OnNextClick);
postSectionSlider.prevBtn.click(postSectionSlider.OnPrevClick);bhJQ(postSectionSlider.footPager).find('a[id^="page"]').click(postSectionSlider.OnFooterPageClick);
bhJQ(postSectionSlider.footPager).find("#next").click(postSectionSlider.OnNextClick);
bhJQ(postSectionSlider.footPager).find("#prev").click(postSectionSlider.OnPrevClick);
},SetNextSectionDisplay:function(pageNumber){bhJQ(".bhSec").removeClass("sectionOn").addClass("sectionOff");
bhJQ(".bhSec.page"+pageNumber).removeClass("sectionOff").addClass("sectionOn");},SetFootPager:function(pageNumber){bhJQ(postSectionSlider.footPager).find("a").removeClass("sel");
bhJQ(postSectionSlider.footPager).find("a[id=page"+pageNumber+"]").addClass("sel");
},cutStringLength:function(strval,length){if(length<=0||!strval){return"";}if(length>=strval.length){return strval;
}var spaceIndex=strval.substring(0,length).lastIndexOf(" ");var retVal="";if(spaceIndex<0){retVal=strval.substring(0,length);
}else{retVal=strval.substring(0,spaceIndex);}return retVal+"...";},SetPagerHeader:function(pageNumber){if(pageNumber>1){postSectionSlider.prevSectionTitle=postSectionSlider.pagerInfo[pageNumber-2].sectionTitle;
postSectionSlider.prevBtnHtml="<a href='javascript:void(0);'>&#x25C4; &nbsp; Prev <span class='sectionsPagerArtName'>"+postSectionSlider.cutStringLength(postSectionSlider.prevSectionTitle,35)+"<span></a>";
}else{postSectionSlider.prevBtnHtml="";}if(pageNumber+1<=postSectionSlider.totalPages){postSectionSlider.nextSectionTitle=postSectionSlider.pagerInfo[pageNumber].sectionTitle;
postSectionSlider.nextBtnHtml="<a href='javascript:void(0);'>Next up <span class='sectionsPagerArtName'>"+postSectionSlider.cutStringLength(postSectionSlider.nextSectionTitle,35)+"</span>&nbsp;&#x25BA;</a>";
}else{postSectionSlider.nextBtnHtml="";}postSectionSlider.prevBtn.html(postSectionSlider.prevBtnHtml);
postSectionSlider.nextBtn.html(postSectionSlider.nextBtnHtml);},OnNextClick:function(e){if(postSectionSlider.PageNumActual==postSectionSlider.totalPages){return;
}postSectionSlider.PageNumActual++;postSectionSlider.SetPage(postSectionSlider.PageNumActual);
},OnPrevClick:function(e){if(postSectionSlider.PageNumActual==1){return;}postSectionSlider.PageNumActual--;
postSectionSlider.SetPage(postSectionSlider.PageNumActual);},OnFooterPageClick:function(e){postSectionSlider.PageNumActual=parseInt(this.id.substring(4));
postSectionSlider.SetPage(postSectionSlider.PageNumActual);},ShowPage:function(currentPage){postSectionSlider.SetPagerHeader(currentPage);
postSectionSlider.SetNextSectionDisplay(currentPage);postSectionSlider.SetFootPager(currentPage);
postSectionSlider.PageNumExpected=currentPage;},SetPage:function(currentPage){postSectionSlider.ShowPage(currentPage);
postSectionSlider.PostSetPage(currentPage);},PostSetPage:function(currentPage){if(typeof bhJQ.history.load=="function"){bhJQ.history.load(postSectionSlider.HashPrefix+currentPage);
}if(typeof window.bhOnSectionPageChanged=="function"){bhOnSectionPageChanged(currentPage);
}},OnHashTag:function(hash){if(!window.pagerInfo){return;}if(""==hash){postSectionSlider.PageNumActual=1;
postSectionSlider.ShowPage(1);return;}if(hash.slice(0,postSectionSlider.HashPrefix.length)!=postSectionSlider.HashPrefix){return;
}var hashedValue=hash.substr(postSectionSlider.HashPrefix.length);var hashedPageNumber=parseInt(hashedValue);
if(!isNaN(hashedPageNumber)&&postSectionSlider.PageNumExpected!=hashedPageNumber){postSectionSlider.PageNumActual=hashedPageNumber;
postSectionSlider.SetPage(postSectionSlider.PageNumActual);}}};if(typeof bhOnSectionPageChanged!="function"){var bhOnSectionPageChanged=function(pageNumber){};
}var bhSMF={inlinePrimary:null,inlineSecondary:null,floater:null,anchor:null,contentWidth:0,init:function(inlinePrimarySelector,inlineSecondarySelector,floaterSelector,anchorSelector,contentWidthSelector){bhSMF.inlinePrimary=bhJQ(inlinePrimarySelector);
bhSMF.inlineSecondary=bhJQ(inlineSecondarySelector);bhSMF.floater=bhJQ(floaterSelector);
bhSMF.anchor=bhJQ(anchorSelector);bhSMF.contentWidth=bhJQ(contentWidthSelector).width();
bhSMF.place();bhJQ(window).resize(function(){bhSMF.place();}).scroll(function(){bhSMF.place();
});},place:function(){var padFromArchor={"top":0,"right":10};var actualWidth=bhJQ(window).width();
var requiredWidth=bhSMF.contentWidth+2*(bhSMF.floater.width()+padFromArchor.right);
bhSMF.inlinePrimary.hide();bhSMF.inlineSecondary.hide();bhSMF.floater.hide();if(requiredWidth>actualWidth){bhSMF.inlinePrimary.show();
return;}var anchorPosition=bhSMF.anchor.offset();var newTop=Math.max(anchorPosition.top+padFromArchor.top-bhJQ(window).scrollTop(),5);
var newLeft=anchorPosition.left-(bhSMF.floater.width()+padFromArchor.right);bhSMF.floater.css({"position":"fixed","top":newTop,"left":newLeft});
bhSMF.floater.show();bhSMF.inlineSecondary.show();}};bhJQ(document).ready(function(){try{shareWidgetInit();
}catch(err){}});var bhJQ=window.bhJQ=jQuery;if(typeof(Prototype)!=="undefined"&&Prototype!=null){bhJQ.noConflict();
}var findQuiz=function(quizNumber){var retVal=null;$(_quizzes).each(function(index){if(_quizzes[index].quizNumber==quizNumber){retVal=_quizzes[index];
}});return retVal;};$(document).ready(function(){if(typeof(_quizzes)=="undefined"||_quizzes==null){return;
}$(_quizzes).each(function(index){var currQuiz=_quizzes[index];var quizNumber=currQuiz.quizNumber;
$("#quiztemplate").tmpl(currQuiz).appendTo("#quiz"+quizNumber+"box");drawProgressBar(quizNumber);
drawQuestion(quizNumber);drawChoices(quizNumber,1);});$(".choiceSelect").live({click:function(){var myid=$(this).attr("id");
var quizSelected=myid.match(/\d+/g)[0];var questionSelected=myid.match(/\d+/g)[1];
var choiceSelected=myid.match(/\d+/g)[2];submitChoice(quizSelected,questionSelected,choiceSelected);
}});$(".nextQuestion").click(function(){var myid=$(this).attr("id");var quizNum=myid.match(/\d+/g)[0];
var currQuiz=findQuiz(quizNum);var totalQuestions=currQuiz.questions.length;$("#quiz"+quizNum+"nextQuestion").hide();
$("#quiz"+quizNum+"midsection").hide("slide",function(){var currentQuestion=parseInt($("[name=quiz"+quizNum+"CurrentQuestion]").val());
$("[name=quiz"+quizNum+"CurrentQuestion]").val(currentQuestion+1);$("[name=quiz"+quizNum+"QuestionAnswered]").val("false");
drawProgressBar(quizNum);if(currentQuestion<totalQuestions){drawQuestion(quizNum);
$("#quiz"+quizNum+"midsection").show("slide",{direction:"right"});$(document).trigger("OnQuizNextQuestion",[quizNum,currentQuestion]);
}else{var correctCount=parseInt($("[name=quiz"+quizNum+"CorrectCount]").val());var incorrectCount=parseInt($("[name=quiz"+quizNum+"IncorrectCount]").val());
var totalCount=correctCount+incorrectCount;var percentCorrect=correctCount/totalCount;
var headingText="";switch(true){case (percentCorrect>0.9):headingText="Excellent! You are an Expert!";
break;case (percentCorrect>0.7):headingText="Good Job! You answered most questions correctly!";
break;case (percentCorrect>0.4):headingText="Keep Trying! There's room for improvement!";
break;default:headingText="Many of your answers were incorrect. Try again!";break;
}var subheadingText="You got "+correctCount+" out of "+totalCount+" correct!";$("#quiz"+quizNum+"End .heading").html(headingText);
$("#quiz"+quizNum+"End .subheading").html(subheadingText);$("#quiz"+quizNum+"End .moreDetails").html(currQuiz.conclusion);
$("#quiz"+quizNum+"End").delay(1000).show("slide",{direction:"right"});$("#quiz"+quizNum+"finalLinks").show();
$("#see"+quizNum+"More").show();$(document).trigger("OnQuizCompleted",[quizNum]);
}});});});function retakeQuiz(quizNum){$("[name=quiz"+quizNum+"CurrentQuestion]").val(1);
$("[name=quiz"+quizNum+"QuestionAnswered]").val("false");$("[name=quiz"+quizNum+"CorrectCount]").val(0);
$("[name=quiz"+quizNum+"IncorrectCount]").val(0);$("#quiz"+quizNum+"End").hide("slide",function(){$("#quiz"+quizNum+"finalLinks").hide();
$("#see"+quizNum+"More").hide();$("#quiz"+quizNum+"midsection").show("slide");drawProgressBar(quizNum);
drawQuestion(quizNum);drawChoices(quizNum,1);});}function drawChoices(quizNum,questionNum){var choicesHTML="";
var currQuiz=findQuiz(quizNum);$(currQuiz.questions[questionNum-1].answers).each(function(index,value){choicesHTML=choicesHTML+'<div class="choice">'+'<div id="quiz'+quizNum+"q"+questionNum+"feedbackIcon"+index+'" class="feedbackIcon">'+'<div class="correct" id="c1" style="display: none;"></div>'+'<div class="incorrect" id="i1" style="display: none;"></div>'+"</div>"+'<div class="choiceSelect" id="quiz'+quizNum+"q"+questionNum+"choice"+index+'">'+'<input type="radio" name="quiz'+quizNum+'" value="option1" id="quiz'+quizNum+"q"+questionNum+"a"+index+'"/>'+"<span>"+value.text+"</span>"+"</div>"+"</div>";
});$("#quiz"+quizNum+"choices").html(choicesHTML);}function drawQuestion(quizNum){var currQuiz=findQuiz(quizNum);
var currentQuestion=parseInt($("[name=quiz"+quizNum+"CurrentQuestion]").val());var totalQuestions=currQuiz.questions.length;
$("#quiz"+quizNum+"feedbackContainer").hide();$("#quiz"+quizNum+"feedbackCorrect").hide();
$("#quiz"+quizNum+"feedbackWrong").hide();$("#quiz"+quizNum+"questionNumber").html("#"+(currentQuestion));
$("#quiz"+quizNum+"questionXofY").html("Question "+(currentQuestion)+" of "+totalQuestions);
$("#quiz"+quizNum+"questionText").html(currQuiz.questions[currentQuestion-1].text);
$("#quiz"+quizNum+"feedback").html(currQuiz.questions[currentQuestion-1].answerExplanation);
drawChoices(quizNum,currentQuestion);}function submitChoice(quizNum,questionNum,choiceNum){var currQuiz=findQuiz(quizNum);
var correctAnswer=currQuiz.questions[questionNum-1].trueAnswer-1;var stub="#quiz"+quizNum+"q"+questionNum;
var questionAnswered=$("[name=quiz"+quizNum+"QuestionAnswered]").val();if(questionAnswered=="false"){$(stub+"a"+choiceNum).attr("checked","checked");
if(choiceNum==correctAnswer){$(stub+"feedbackIcon"+choiceNum).addClass("correct");
var correctCount=parseInt($("[name=quiz"+quizNum+"CorrectCount]").val());$("[name=quiz"+quizNum+"CorrectCount]").val(correctCount+1);
$("#quiz"+quizNum+"feedbackCorrect").show();}else{$(stub+"feedbackIcon"+choiceNum).addClass("incorrect");
$(stub+"feedbackIcon"+correctAnswer).addClass("correct");var incorrectCount=parseInt($("[name=quiz"+quizNum+"IncorrectCount]").val());
$("[name=quiz"+quizNum+"IncorrectCount]").val(incorrectCount+1);$("#quiz"+quizNum+"feedbackWrong").show();
}$("#quiz"+quizNum+"feedbackContainer").show("bounce");$("#quiz"+quizNum+"nextQuestion").show();
$("[name=quiz"+quizNum+"QuestionAnswered]").val("true");$(document).trigger("OnQuizAnswer",[quizNum,questionNum,choiceNum]);
}else{}}function drawProgressBar(quizNum){var currQuiz=findQuiz(quizNum);var currentQuestion=parseInt($("[name=quiz"+quizNum+"CurrentQuestion]").val());
var totalQuestions=currQuiz.questions.length;var progressPercent=0;if(currentQuestion!=1){progressPercent=Math.round(((currentQuestion-1)/totalQuestions)*100);
}$("#quiz"+quizNum+"progressCompleted").css("width",progressPercent+"%");$("#quiz"+quizNum+"progressCompletedText").html(progressPercent+"%");
}var submitQuizEmail=function(quizNum){var re=new RegExp("([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})");
var email=jQuery("#quizYourEmail").val();if(email==quizEmail.promptEmail){email="";
}var friendEmail=jQuery("#quizFriendEmail").val();if(friendEmail==quizEmail.promptFriend){friendEmail="";
}if(email==""){alert('"Your Email Address" is required');return;}if(friendEmail==""){alert('"Your Friend\'s Email Address" is required');
return;}var e1=re.exec(email);if(e1==null){alert('Please, enter a valid value for "Your Email Address"');
return;}var e2=re.exec(friendEmail);if(e2==null){alert('Please, enter a valid value for "Your Friend\'s Email Address"');
return;}alert("Emailed quiz #"+quizNum);jQuery("#emailQuiz").dialog("close");};jQuery.fn.ApplyQuizDialogStyle=function(quizNum){var shadowWidth=10;
jQuery("#dialog-shadow").remove();var widget=this.dialog("widget");var dialogwrapper=$('<div id="dialog-shadow" class="quizShadow" />');
jQuery("body").append(dialogwrapper);dialogwrapper.attr("style",widget.attr("style"));
dialogwrapper.css("top",parseInt(widget.css("top"))-shadowWidth);dialogwrapper.css("left",parseInt(widget.css("left"))-shadowWidth);
dialogwrapper.css("position","absolute");widget.css("z-index",(parseInt(widget.css("z-index"))+1));
var finalShadowWidth=shadowWidth+parseInt(widget.css("padding-top"))+2;var widgetHeight=parseInt(widget.css("height"));
dialogwrapper.css("height",widgetHeight+(finalShadowWidth*2));var widgetWidth=parseInt(widget.css("width"));
dialogwrapper.css("width",widgetWidth+(finalShadowWidth*2));this.parents(".ui-dialog:eq(0)").wrap('<div class="emailQuiz"></div>');
jQuery("#submitEmailQuiz").unbind();jQuery("#submitEmailQuiz").bind("click",function(){submitQuizEmail(quizNum);
return false;});setupChecks();jQuery(".label_check").click(function(){setupChecks();
});return this;};function setupChecks(){if(jQuery(".label_check input").length){jQuery(".label_check").each(function(){$(this).removeClass("checked");
});jQuery(".label_check input:checked").each(function(){$(this).parent("label").addClass("checked");
});}}function emailQuiz(quizNum){jQuery("#emailQuiz").dialog({dialogClass:"emailQuiz",resizable:false,height:260,width:340,modal:true,closeOnEscape:true,beforeClose:function(event,ui){jQuery("#dialog-shadow").remove();
jQuery("#quizYourEmail").addClass("inactive");jQuery("#quizYourEmail").val(quizEmail.promptEmail);
jQuery("#quizFriendEmail").addClass("inactive");jQuery("#quizFriendEmail").val(quizEmail.promptFriend);
jQuery("#quizMessageEmail").addClass("inactive");jQuery("#quizMessageEmail").val(quizEmail.promptMessage);
}}).ApplyQuizDialogStyle(quizNum);}var quizEmail={promptEmail:"Your Email Address",promptFriend:"Your Friend's Email Address",promptMessage:"Leave a personal message (optional)"};
